==8821== Memcheck, a memory error detector
==8821== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8821== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8821== Command: ./pa03 inputs/input9
==8821== Parent PID: 8812
==8821== 
--8821-- 
--8821-- Valgrind options:
--8821--    --tool=memcheck
--8821--    --leak-check=full
--8821--    --verbose
--8821--    --log-file=outputs/valgrind-log9
--8821-- Contents of /proc/version:
--8821--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8821-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8821-- Page sizes: currently 4096, max supported 4096
--8821-- Valgrind library directory: /usr/lib64/valgrind
--8821-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8821-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8821--    object doesn't have a dynamic symbol table
--8821-- Reading syms from /lib64/ld-2.12.so
--8821-- Scheduler: using generic scheduler lock implementation.
--8821-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8821-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8821-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8821-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8821== 
==8821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8821== don't want to do, unless you know exactly what you're doing,
==8821== or are doing some strange experiment):
==8821==   /usr/lib64/valgrind/../../bin/vgdb --pid=8821 ...command...
==8821== 
==8821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8821==   /path/to/gdb ./pa03
==8821== and then give GDB the following command
==8821==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8821
==8821== --pid is optional if only one valgrind process is running
==8821== 
--8821-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8821-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8821-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8821-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8821-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8821-- Reading syms from /lib64/libc-2.12.so
--8821-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8821-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8821-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8821-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8821-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8821-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8821-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8821-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8821== Invalid read of size 4
==8821==    at 0x4009EB: split (answer03.c:157)
==8821==    by 0x400A79: Sort1 (answer03.c:178)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AD2: sort (answer03.c:185)
==8821==    by 0x400EA7: main (pa03.c:97)
==8821==  Address 0x4c3843c is 0 bytes after a block of size 380 alloc'd
==8821==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8821==    by 0x4008CB: readIntegers (answer03.c:80)
==8821==    by 0x400DF4: main (pa03.c:76)
==8821== 
--8821-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8821-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8821== 
==8821== HEAP SUMMARY:
==8821==     in use at exit: 0 bytes in 0 blocks
==8821==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==8821== 
==8821== All heap blocks were freed -- no leaks are possible
==8821== 
==8821== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==8821== 
==8821== 10 errors in context 1 of 1:
==8821== Invalid read of size 4
==8821==    at 0x4009EB: split (answer03.c:157)
==8821==    by 0x400A79: Sort1 (answer03.c:178)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AAA: Sort1 (answer03.c:180)
==8821==    by 0x400AD2: sort (answer03.c:185)
==8821==    by 0x400EA7: main (pa03.c:97)
==8821==  Address 0x4c3843c is 0 bytes after a block of size 380 alloc'd
==8821==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8821==    by 0x4008CB: readIntegers (answer03.c:80)
==8821==    by 0x400DF4: main (pa03.c:76)
==8821== 
--8821-- 
--8821-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8821-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8821== 
==8821== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
