==8761== Memcheck, a memory error detector
==8761== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8761== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8761== Command: ./pa03 inputs/input5
==8761== Parent PID: 8752
==8761== 
--8761-- 
--8761-- Valgrind options:
--8761--    --tool=memcheck
--8761--    --leak-check=full
--8761--    --verbose
--8761--    --log-file=outputs/valgrind-log5
--8761-- Contents of /proc/version:
--8761--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8761-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8761-- Page sizes: currently 4096, max supported 4096
--8761-- Valgrind library directory: /usr/lib64/valgrind
--8761-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8761-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8761--    object doesn't have a dynamic symbol table
--8761-- Reading syms from /lib64/ld-2.12.so
--8761-- Scheduler: using generic scheduler lock implementation.
--8761-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8761== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8761-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8761== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8761-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8761== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8761-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8761== 
==8761== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8761== don't want to do, unless you know exactly what you're doing,
==8761== or are doing some strange experiment):
==8761==   /usr/lib64/valgrind/../../bin/vgdb --pid=8761 ...command...
==8761== 
==8761== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8761==   /path/to/gdb ./pa03
==8761== and then give GDB the following command
==8761==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8761
==8761== --pid is optional if only one valgrind process is running
==8761== 
--8761-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8761-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8761-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8761-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8761-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8761-- Reading syms from /lib64/libc-2.12.so
--8761-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8761-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8761-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8761-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8761-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8761-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8761-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8761-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8761== Invalid read of size 4
==8761==    at 0x4009EB: split (answer03.c:157)
==8761==    by 0x400A79: Sort1 (answer03.c:178)
==8761==    by 0x400AAA: Sort1 (answer03.c:180)
==8761==    by 0x400AD2: sort (answer03.c:185)
==8761==    by 0x400EA7: main (pa03.c:97)
==8761==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8761==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8761==    by 0x4008CB: readIntegers (answer03.c:80)
==8761==    by 0x400DF4: main (pa03.c:76)
==8761== 
--8761-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8761-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8761== 
==8761== HEAP SUMMARY:
==8761==     in use at exit: 0 bytes in 0 blocks
==8761==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==8761== 
==8761== All heap blocks were freed -- no leaks are possible
==8761== 
==8761== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==8761== 
==8761== 10 errors in context 1 of 1:
==8761== Invalid read of size 4
==8761==    at 0x4009EB: split (answer03.c:157)
==8761==    by 0x400A79: Sort1 (answer03.c:178)
==8761==    by 0x400AAA: Sort1 (answer03.c:180)
==8761==    by 0x400AD2: sort (answer03.c:185)
==8761==    by 0x400EA7: main (pa03.c:97)
==8761==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8761==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8761==    by 0x4008CB: readIntegers (answer03.c:80)
==8761==    by 0x400DF4: main (pa03.c:76)
==8761== 
--8761-- 
--8761-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8761-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8761== 
==8761== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
