==8836== Memcheck, a memory error detector
==8836== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8836== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8836== Command: ./pa03 inputs/input10
==8836== Parent PID: 8827
==8836== 
--8836-- 
--8836-- Valgrind options:
--8836--    --tool=memcheck
--8836--    --leak-check=full
--8836--    --verbose
--8836--    --log-file=outputs/valgrind-log10
--8836-- Contents of /proc/version:
--8836--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8836-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8836-- Page sizes: currently 4096, max supported 4096
--8836-- Valgrind library directory: /usr/lib64/valgrind
--8836-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8836-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8836--    object doesn't have a dynamic symbol table
--8836-- Reading syms from /lib64/ld-2.12.so
--8836-- Scheduler: using generic scheduler lock implementation.
--8836-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8836-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8836-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8836-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8836== 
==8836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8836== don't want to do, unless you know exactly what you're doing,
==8836== or are doing some strange experiment):
==8836==   /usr/lib64/valgrind/../../bin/vgdb --pid=8836 ...command...
==8836== 
==8836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8836==   /path/to/gdb ./pa03
==8836== and then give GDB the following command
==8836==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8836
==8836== --pid is optional if only one valgrind process is running
==8836== 
--8836-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8836-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8836-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8836-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8836-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8836-- Reading syms from /lib64/libc-2.12.so
--8836-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8836-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8836-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8836-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8836-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8836-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8836-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8836-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8836-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8836-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8836== 
==8836== HEAP SUMMARY:
==8836==     in use at exit: 0 bytes in 0 blocks
==8836==   total heap usage: 2 allocs, 2 frees, 1,332 bytes allocated
==8836== 
==8836== All heap blocks were freed -- no leaks are possible
==8836== 
==8836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8836-- 
--8836-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8836-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8836== 
==8836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
