==13618== Memcheck, a memory error detector
==13618== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13618== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13618== Command: ./pa03 inputs/input9
==13618== Parent PID: 13609
==13618== 
--13618-- 
--13618-- Valgrind options:
--13618--    --tool=memcheck
--13618--    --leak-check=full
--13618--    --verbose
--13618--    --log-file=outputs/valgrind-log9
--13618-- Contents of /proc/version:
--13618--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13618-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13618-- Page sizes: currently 4096, max supported 4096
--13618-- Valgrind library directory: /usr/lib64/valgrind
--13618-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13618-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13618--    object doesn't have a dynamic symbol table
--13618-- Reading syms from /lib64/ld-2.12.so
--13618-- Scheduler: using generic scheduler lock implementation.
--13618-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13618== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13618-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13618== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13618-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13618== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13618-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13618== 
==13618== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13618== don't want to do, unless you know exactly what you're doing,
==13618== or are doing some strange experiment):
==13618==   /usr/lib64/valgrind/../../bin/vgdb --pid=13618 ...command...
==13618== 
==13618== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13618==   /path/to/gdb ./pa03
==13618== and then give GDB the following command
==13618==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13618
==13618== --pid is optional if only one valgrind process is running
==13618== 
--13618-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13618-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13618-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13618-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13618-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13618-- Reading syms from /lib64/libc-2.12.so
--13618-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13618-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13618-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13618-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13618-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13618-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13618-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13618-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13618== Invalid read of size 4
==13618==    at 0x4009EB: split (answer03.c:157)
==13618==    by 0x400A79: Sort1 (answer03.c:178)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AD2: sort (answer03.c:185)
==13618==    by 0x400EA7: main (pa03.c:97)
==13618==  Address 0x4c3843c is 0 bytes after a block of size 380 alloc'd
==13618==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13618==    by 0x4008CB: readIntegers (answer03.c:80)
==13618==    by 0x400DF4: main (pa03.c:76)
==13618== 
--13618-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13618-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13618== 
==13618== HEAP SUMMARY:
==13618==     in use at exit: 0 bytes in 0 blocks
==13618==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==13618== 
==13618== All heap blocks were freed -- no leaks are possible
==13618== 
==13618== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==13618== 
==13618== 10 errors in context 1 of 1:
==13618== Invalid read of size 4
==13618==    at 0x4009EB: split (answer03.c:157)
==13618==    by 0x400A79: Sort1 (answer03.c:178)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AAA: Sort1 (answer03.c:180)
==13618==    by 0x400AD2: sort (answer03.c:185)
==13618==    by 0x400EA7: main (pa03.c:97)
==13618==  Address 0x4c3843c is 0 bytes after a block of size 380 alloc'd
==13618==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13618==    by 0x4008CB: readIntegers (answer03.c:80)
==13618==    by 0x400DF4: main (pa03.c:76)
==13618== 
--13618-- 
--13618-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13618-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13618== 
==13618== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
