==8731== Memcheck, a memory error detector
==8731== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8731== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8731== Command: ./pa03 inputs/input3
==8731== Parent PID: 8722
==8731== 
--8731-- 
--8731-- Valgrind options:
--8731--    --tool=memcheck
--8731--    --leak-check=full
--8731--    --verbose
--8731--    --log-file=outputs/valgrind-log3
--8731-- Contents of /proc/version:
--8731--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8731-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8731-- Page sizes: currently 4096, max supported 4096
--8731-- Valgrind library directory: /usr/lib64/valgrind
--8731-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8731-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8731--    object doesn't have a dynamic symbol table
--8731-- Reading syms from /lib64/ld-2.12.so
--8731-- Scheduler: using generic scheduler lock implementation.
--8731-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8731== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8731-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8731== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8731-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8731== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8731-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8731== 
==8731== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8731== don't want to do, unless you know exactly what you're doing,
==8731== or are doing some strange experiment):
==8731==   /usr/lib64/valgrind/../../bin/vgdb --pid=8731 ...command...
==8731== 
==8731== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8731==   /path/to/gdb ./pa03
==8731== and then give GDB the following command
==8731==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8731
==8731== --pid is optional if only one valgrind process is running
==8731== 
--8731-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8731-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8731-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8731-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8731-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8731-- Reading syms from /lib64/libc-2.12.so
--8731-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8731-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8731-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8731-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8731-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8731-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8731-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8731-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8731== Invalid read of size 4
==8731==    at 0x4009EB: split (answer03.c:157)
==8731==    by 0x400A79: Sort1 (answer03.c:178)
==8731==    by 0x400AD2: sort (answer03.c:185)
==8731==    by 0x400EA7: main (pa03.c:97)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== Invalid read of size 4
==8731==    at 0x400B20: helper (answer03.c:241)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== Invalid read of size 4
==8731==    at 0x400B39: helper (answer03.c:245)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== Invalid read of size 4
==8731==    at 0x400B6D: helper (answer03.c:249)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
--8731-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8731-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8731== 
==8731== HEAP SUMMARY:
==8731==     in use at exit: 0 bytes in 0 blocks
==8731==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==8731== 
==8731== All heap blocks were freed -- no leaks are possible
==8731== 
==8731== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 6 from 6)
==8731== 
==8731== 1 errors in context 1 of 4:
==8731== Invalid read of size 4
==8731==    at 0x400B6D: helper (answer03.c:249)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== 
==8731== 1 errors in context 2 of 4:
==8731== Invalid read of size 4
==8731==    at 0x400B39: helper (answer03.c:245)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== 
==8731== 1 errors in context 3 of 4:
==8731== Invalid read of size 4
==8731==    at 0x400B20: helper (answer03.c:241)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400B8D: helper (answer03.c:251)
==8731==    by 0x400BC4: search (answer03.c:258)
==8731==    by 0x400ED2: main (pa03.c:99)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
==8731== 
==8731== 8 errors in context 4 of 4:
==8731== Invalid read of size 4
==8731==    at 0x4009EB: split (answer03.c:157)
==8731==    by 0x400A79: Sort1 (answer03.c:178)
==8731==    by 0x400AD2: sort (answer03.c:185)
==8731==    by 0x400EA7: main (pa03.c:97)
==8731==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==8731==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8731==    by 0x4008CB: readIntegers (answer03.c:80)
==8731==    by 0x400DF4: main (pa03.c:76)
==8731== 
--8731-- 
--8731-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8731-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8731== 
==8731== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 6 from 6)
