==8776== Memcheck, a memory error detector
==8776== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8776== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8776== Command: ./pa03 inputs/input6
==8776== Parent PID: 8767
==8776== 
--8776-- 
--8776-- Valgrind options:
--8776--    --tool=memcheck
--8776--    --leak-check=full
--8776--    --verbose
--8776--    --log-file=outputs/valgrind-log6
--8776-- Contents of /proc/version:
--8776--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8776-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8776-- Page sizes: currently 4096, max supported 4096
--8776-- Valgrind library directory: /usr/lib64/valgrind
--8776-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8776-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8776--    object doesn't have a dynamic symbol table
--8776-- Reading syms from /lib64/ld-2.12.so
--8776-- Scheduler: using generic scheduler lock implementation.
--8776-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8776== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8776-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8776== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8776-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8776== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8776-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8776== 
==8776== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8776== don't want to do, unless you know exactly what you're doing,
==8776== or are doing some strange experiment):
==8776==   /usr/lib64/valgrind/../../bin/vgdb --pid=8776 ...command...
==8776== 
==8776== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8776==   /path/to/gdb ./pa03
==8776== and then give GDB the following command
==8776==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8776
==8776== --pid is optional if only one valgrind process is running
==8776== 
--8776-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8776-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8776-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8776-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8776-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8776-- Reading syms from /lib64/libc-2.12.so
--8776-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8776-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8776-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8776-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8776-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8776-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8776-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8776-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8776-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8776-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8776== 
==8776== HEAP SUMMARY:
==8776==     in use at exit: 0 bytes in 0 blocks
==8776==   total heap usage: 2 allocs, 2 frees, 612 bytes allocated
==8776== 
==8776== All heap blocks were freed -- no leaks are possible
==8776== 
==8776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8776-- 
--8776-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8776-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8776== 
==8776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
