==8684== Memcheck, a memory error detector
==8684== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8684== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8684== Command: ./pa03 inputs/input0
==8684== Parent PID: 8675
==8684== 
--8684-- 
--8684-- Valgrind options:
--8684--    --tool=memcheck
--8684--    --leak-check=full
--8684--    --verbose
--8684--    --log-file=outputs/valgrind-log0
--8684-- Contents of /proc/version:
--8684--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8684-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8684-- Page sizes: currently 4096, max supported 4096
--8684-- Valgrind library directory: /usr/lib64/valgrind
--8684-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8684-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8684--    object doesn't have a dynamic symbol table
--8684-- Reading syms from /lib64/ld-2.12.so
--8684-- Scheduler: using generic scheduler lock implementation.
--8684-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8684== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8684-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8684== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8684-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8684== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8684-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8684== 
==8684== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8684== don't want to do, unless you know exactly what you're doing,
==8684== or are doing some strange experiment):
==8684==   /usr/lib64/valgrind/../../bin/vgdb --pid=8684 ...command...
==8684== 
==8684== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8684==   /path/to/gdb ./pa03
==8684== and then give GDB the following command
==8684==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8684
==8684== --pid is optional if only one valgrind process is running
==8684== 
--8684-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8684-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8684-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8684-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8684-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8684-- Reading syms from /lib64/libc-2.12.so
--8684-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8684-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8684-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8684-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8684-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8684-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8684-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8684-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8684-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8684-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8684== 
==8684== HEAP SUMMARY:
==8684==     in use at exit: 0 bytes in 0 blocks
==8684==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==8684== 
==8684== All heap blocks were freed -- no leaks are possible
==8684== 
==8684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8684-- 
--8684-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8684-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8684== 
==8684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
