==13588== Memcheck, a memory error detector
==13588== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13588== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13588== Command: ./pa03 inputs/input7
==13588== Parent PID: 13579
==13588== 
--13588-- 
--13588-- Valgrind options:
--13588--    --tool=memcheck
--13588--    --leak-check=full
--13588--    --verbose
--13588--    --log-file=outputs/valgrind-log7
--13588-- Contents of /proc/version:
--13588--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13588-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13588-- Page sizes: currently 4096, max supported 4096
--13588-- Valgrind library directory: /usr/lib64/valgrind
--13588-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13588-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13588--    object doesn't have a dynamic symbol table
--13588-- Reading syms from /lib64/ld-2.12.so
--13588-- Scheduler: using generic scheduler lock implementation.
--13588-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13588-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13588-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13588-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13588== 
==13588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13588== don't want to do, unless you know exactly what you're doing,
==13588== or are doing some strange experiment):
==13588==   /usr/lib64/valgrind/../../bin/vgdb --pid=13588 ...command...
==13588== 
==13588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13588==   /path/to/gdb ./pa03
==13588== and then give GDB the following command
==13588==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13588
==13588== --pid is optional if only one valgrind process is running
==13588== 
--13588-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13588-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13588-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13588-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13588-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13588-- Reading syms from /lib64/libc-2.12.so
--13588-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13588-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13588-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13588-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13588-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13588-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13588-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13588-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13588== 
==13588== HEAP SUMMARY:
==13588==     in use at exit: 0 bytes in 0 blocks
==13588==   total heap usage: 2 allocs, 2 frees, 660 bytes allocated
==13588== 
==13588== All heap blocks were freed -- no leaks are possible
==13588== 
==13588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13588-- 
--13588-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13588-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13588== 
==13588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
