==13558== Memcheck, a memory error detector
==13558== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13558== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13558== Command: ./pa03 inputs/input5
==13558== Parent PID: 13549
==13558== 
--13558-- 
--13558-- Valgrind options:
--13558--    --tool=memcheck
--13558--    --leak-check=full
--13558--    --verbose
--13558--    --log-file=outputs/valgrind-log5
--13558-- Contents of /proc/version:
--13558--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13558-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13558-- Page sizes: currently 4096, max supported 4096
--13558-- Valgrind library directory: /usr/lib64/valgrind
--13558-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13558-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13558--    object doesn't have a dynamic symbol table
--13558-- Reading syms from /lib64/ld-2.12.so
--13558-- Scheduler: using generic scheduler lock implementation.
--13558-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13558== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13558-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13558== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13558-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13558== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13558-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13558== 
==13558== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13558== don't want to do, unless you know exactly what you're doing,
==13558== or are doing some strange experiment):
==13558==   /usr/lib64/valgrind/../../bin/vgdb --pid=13558 ...command...
==13558== 
==13558== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13558==   /path/to/gdb ./pa03
==13558== and then give GDB the following command
==13558==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13558
==13558== --pid is optional if only one valgrind process is running
==13558== 
--13558-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13558-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13558-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13558-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13558-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13558-- Reading syms from /lib64/libc-2.12.so
--13558-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13558-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13558-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13558-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13558-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13558-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13558-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13558-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13558== Invalid read of size 4
==13558==    at 0x4009EB: split (answer03.c:157)
==13558==    by 0x400A79: Sort1 (answer03.c:178)
==13558==    by 0x400AAA: Sort1 (answer03.c:180)
==13558==    by 0x400AD2: sort (answer03.c:185)
==13558==    by 0x400EA7: main (pa03.c:97)
==13558==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==13558==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13558==    by 0x4008CB: readIntegers (answer03.c:80)
==13558==    by 0x400DF4: main (pa03.c:76)
==13558== 
--13558-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13558-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13558== 
==13558== HEAP SUMMARY:
==13558==     in use at exit: 0 bytes in 0 blocks
==13558==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==13558== 
==13558== All heap blocks were freed -- no leaks are possible
==13558== 
==13558== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==13558== 
==13558== 10 errors in context 1 of 1:
==13558== Invalid read of size 4
==13558==    at 0x4009EB: split (answer03.c:157)
==13558==    by 0x400A79: Sort1 (answer03.c:178)
==13558==    by 0x400AAA: Sort1 (answer03.c:180)
==13558==    by 0x400AD2: sort (answer03.c:185)
==13558==    by 0x400EA7: main (pa03.c:97)
==13558==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==13558==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13558==    by 0x4008CB: readIntegers (answer03.c:80)
==13558==    by 0x400DF4: main (pa03.c:76)
==13558== 
--13558-- 
--13558-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13558-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13558== 
==13558== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
