==8716== Memcheck, a memory error detector
==8716== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8716== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8716== Command: ./pa03 inputs/input2
==8716== Parent PID: 8707
==8716== 
--8716-- 
--8716-- Valgrind options:
--8716--    --tool=memcheck
--8716--    --leak-check=full
--8716--    --verbose
--8716--    --log-file=outputs/valgrind-log2
--8716-- Contents of /proc/version:
--8716--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8716-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8716-- Page sizes: currently 4096, max supported 4096
--8716-- Valgrind library directory: /usr/lib64/valgrind
--8716-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8716-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8716--    object doesn't have a dynamic symbol table
--8716-- Reading syms from /lib64/ld-2.12.so
--8716-- Scheduler: using generic scheduler lock implementation.
--8716-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8716-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8716-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8716-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8716== 
==8716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8716== don't want to do, unless you know exactly what you're doing,
==8716== or are doing some strange experiment):
==8716==   /usr/lib64/valgrind/../../bin/vgdb --pid=8716 ...command...
==8716== 
==8716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8716==   /path/to/gdb ./pa03
==8716== and then give GDB the following command
==8716==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8716
==8716== --pid is optional if only one valgrind process is running
==8716== 
--8716-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8716-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8716-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8716-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8716-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8716-- Reading syms from /lib64/libc-2.12.so
--8716-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8716-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8716-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8716-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8716-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8716-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8716-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8716-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8716== Invalid read of size 4
==8716==    at 0x4009EB: split (answer03.c:157)
==8716==    by 0x400A79: Sort1 (answer03.c:178)
==8716==    by 0x400AD2: sort (answer03.c:185)
==8716==    by 0x400EA7: main (pa03.c:97)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== Invalid read of size 4
==8716==    at 0x400B20: helper (answer03.c:241)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== Invalid read of size 4
==8716==    at 0x400B39: helper (answer03.c:245)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== Invalid read of size 4
==8716==    at 0x400B6D: helper (answer03.c:249)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
--8716-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8716-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8716== 
==8716== HEAP SUMMARY:
==8716==     in use at exit: 0 bytes in 0 blocks
==8716==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==8716== 
==8716== All heap blocks were freed -- no leaks are possible
==8716== 
==8716== ERROR SUMMARY: 13 errors from 4 contexts (suppressed: 6 from 6)
==8716== 
==8716== 1 errors in context 1 of 4:
==8716== Invalid read of size 4
==8716==    at 0x400B6D: helper (answer03.c:249)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== 
==8716== 1 errors in context 2 of 4:
==8716== Invalid read of size 4
==8716==    at 0x400B39: helper (answer03.c:245)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== 
==8716== 1 errors in context 3 of 4:
==8716== Invalid read of size 4
==8716==    at 0x400B20: helper (answer03.c:241)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400B8D: helper (answer03.c:251)
==8716==    by 0x400BC4: search (answer03.c:258)
==8716==    by 0x400ED2: main (pa03.c:99)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
==8716== 
==8716== 10 errors in context 4 of 4:
==8716== Invalid read of size 4
==8716==    at 0x4009EB: split (answer03.c:157)
==8716==    by 0x400A79: Sort1 (answer03.c:178)
==8716==    by 0x400AD2: sort (answer03.c:185)
==8716==    by 0x400EA7: main (pa03.c:97)
==8716==  Address 0x4c382d4 is 0 bytes after a block of size 20 alloc'd
==8716==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==8716==    by 0x4008CB: readIntegers (answer03.c:80)
==8716==    by 0x400DF4: main (pa03.c:76)
==8716== 
--8716-- 
--8716-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8716-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8716== 
==8716== ERROR SUMMARY: 13 errors from 4 contexts (suppressed: 6 from 6)
