==13633== Memcheck, a memory error detector
==13633== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13633== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13633== Command: ./pa03 inputs/input10
==13633== Parent PID: 13624
==13633== 
--13633-- 
--13633-- Valgrind options:
--13633--    --tool=memcheck
--13633--    --leak-check=full
--13633--    --verbose
--13633--    --log-file=outputs/valgrind-log10
--13633-- Contents of /proc/version:
--13633--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13633-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13633-- Page sizes: currently 4096, max supported 4096
--13633-- Valgrind library directory: /usr/lib64/valgrind
--13633-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13633-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13633--    object doesn't have a dynamic symbol table
--13633-- Reading syms from /lib64/ld-2.12.so
--13633-- Scheduler: using generic scheduler lock implementation.
--13633-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13633== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13633-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13633== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13633-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13633== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13633-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13633== 
==13633== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13633== don't want to do, unless you know exactly what you're doing,
==13633== or are doing some strange experiment):
==13633==   /usr/lib64/valgrind/../../bin/vgdb --pid=13633 ...command...
==13633== 
==13633== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13633==   /path/to/gdb ./pa03
==13633== and then give GDB the following command
==13633==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13633
==13633== --pid is optional if only one valgrind process is running
==13633== 
--13633-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13633-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13633-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13633-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13633-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13633-- Reading syms from /lib64/libc-2.12.so
--13633-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13633-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13633-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13633-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13633-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13633-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13633-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13633-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13633-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13633-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13633== 
==13633== HEAP SUMMARY:
==13633==     in use at exit: 0 bytes in 0 blocks
==13633==   total heap usage: 2 allocs, 2 frees, 1,332 bytes allocated
==13633== 
==13633== All heap blocks were freed -- no leaks are possible
==13633== 
==13633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13633-- 
--13633-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13633-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13633== 
==13633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
