==8791== Memcheck, a memory error detector
==8791== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8791== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8791== Command: ./pa03 inputs/input7
==8791== Parent PID: 8782
==8791== 
--8791-- 
--8791-- Valgrind options:
--8791--    --tool=memcheck
--8791--    --leak-check=full
--8791--    --verbose
--8791--    --log-file=outputs/valgrind-log7
--8791-- Contents of /proc/version:
--8791--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8791-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8791-- Page sizes: currently 4096, max supported 4096
--8791-- Valgrind library directory: /usr/lib64/valgrind
--8791-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--8791-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8791--    object doesn't have a dynamic symbol table
--8791-- Reading syms from /lib64/ld-2.12.so
--8791-- Scheduler: using generic scheduler lock implementation.
--8791-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8791== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8791-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8791== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8791-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8791== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8791-by-lwelch-on-ecelinux41.ecn.purdue.edu
==8791== 
==8791== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8791== don't want to do, unless you know exactly what you're doing,
==8791== or are doing some strange experiment):
==8791==   /usr/lib64/valgrind/../../bin/vgdb --pid=8791 ...command...
==8791== 
==8791== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8791==   /path/to/gdb ./pa03
==8791== and then give GDB the following command
==8791==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8791
==8791== --pid is optional if only one valgrind process is running
==8791== 
--8791-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8791-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8791-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8791-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--8791-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--8791-- Reading syms from /lib64/libc-2.12.so
--8791-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8791-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8791-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8791-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8791-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8791-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8791-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--8791-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8791-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8791-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==8791== 
==8791== HEAP SUMMARY:
==8791==     in use at exit: 0 bytes in 0 blocks
==8791==   total heap usage: 2 allocs, 2 frees, 660 bytes allocated
==8791== 
==8791== All heap blocks were freed -- no leaks are possible
==8791== 
==8791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8791-- 
--8791-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8791-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8791== 
==8791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
