==13528== Memcheck, a memory error detector
==13528== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13528== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13528== Command: ./pa03 inputs/input3
==13528== Parent PID: 13519
==13528== 
--13528-- 
--13528-- Valgrind options:
--13528--    --tool=memcheck
--13528--    --leak-check=full
--13528--    --verbose
--13528--    --log-file=outputs/valgrind-log3
--13528-- Contents of /proc/version:
--13528--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13528-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13528-- Page sizes: currently 4096, max supported 4096
--13528-- Valgrind library directory: /usr/lib64/valgrind
--13528-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13528-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13528--    object doesn't have a dynamic symbol table
--13528-- Reading syms from /lib64/ld-2.12.so
--13528-- Scheduler: using generic scheduler lock implementation.
--13528-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13528-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13528-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13528-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13528== 
==13528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13528== don't want to do, unless you know exactly what you're doing,
==13528== or are doing some strange experiment):
==13528==   /usr/lib64/valgrind/../../bin/vgdb --pid=13528 ...command...
==13528== 
==13528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13528==   /path/to/gdb ./pa03
==13528== and then give GDB the following command
==13528==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13528
==13528== --pid is optional if only one valgrind process is running
==13528== 
--13528-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13528-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13528-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13528-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13528-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13528-- Reading syms from /lib64/libc-2.12.so
--13528-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13528-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13528-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13528-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13528-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13528-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13528-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13528-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13528== Invalid read of size 4
==13528==    at 0x4009EB: split (answer03.c:157)
==13528==    by 0x400A79: Sort1 (answer03.c:178)
==13528==    by 0x400AD2: sort (answer03.c:185)
==13528==    by 0x400EA7: main (pa03.c:97)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== Invalid read of size 4
==13528==    at 0x400B20: helper (answer03.c:241)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== Invalid read of size 4
==13528==    at 0x400B39: helper (answer03.c:245)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== Invalid read of size 4
==13528==    at 0x400B6D: helper (answer03.c:249)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
--13528-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13528-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13528== 
==13528== HEAP SUMMARY:
==13528==     in use at exit: 0 bytes in 0 blocks
==13528==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==13528== 
==13528== All heap blocks were freed -- no leaks are possible
==13528== 
==13528== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 6 from 6)
==13528== 
==13528== 1 errors in context 1 of 4:
==13528== Invalid read of size 4
==13528==    at 0x400B6D: helper (answer03.c:249)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== 
==13528== 1 errors in context 2 of 4:
==13528== Invalid read of size 4
==13528==    at 0x400B39: helper (answer03.c:245)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== 
==13528== 1 errors in context 3 of 4:
==13528== Invalid read of size 4
==13528==    at 0x400B20: helper (answer03.c:241)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400B8D: helper (answer03.c:251)
==13528==    by 0x400BC4: search (answer03.c:258)
==13528==    by 0x400ED2: main (pa03.c:99)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
==13528== 
==13528== 8 errors in context 4 of 4:
==13528== Invalid read of size 4
==13528==    at 0x4009EB: split (answer03.c:157)
==13528==    by 0x400A79: Sort1 (answer03.c:178)
==13528==    by 0x400AD2: sort (answer03.c:185)
==13528==    by 0x400EA7: main (pa03.c:97)
==13528==  Address 0x4c3830c is 0 bytes after a block of size 76 alloc'd
==13528==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13528==    by 0x4008CB: readIntegers (answer03.c:80)
==13528==    by 0x400DF4: main (pa03.c:76)
==13528== 
--13528-- 
--13528-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13528-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13528== 
==13528== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 6 from 6)
