==13480== Memcheck, a memory error detector
==13480== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13480== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13480== Command: ./pa03 inputs/input0
==13480== Parent PID: 13471
==13480== 
--13480-- 
--13480-- Valgrind options:
--13480--    --tool=memcheck
--13480--    --leak-check=full
--13480--    --verbose
--13480--    --log-file=outputs/valgrind-log0
--13480-- Contents of /proc/version:
--13480--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13480-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13480-- Page sizes: currently 4096, max supported 4096
--13480-- Valgrind library directory: /usr/lib64/valgrind
--13480-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA03/pa03
--13480-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13480--    object doesn't have a dynamic symbol table
--13480-- Reading syms from /lib64/ld-2.12.so
--13480-- Scheduler: using generic scheduler lock implementation.
--13480-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13480== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13480-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13480== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13480-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13480== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13480-by-lwelch-on-ecelinux41.ecn.purdue.edu
==13480== 
==13480== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13480== don't want to do, unless you know exactly what you're doing,
==13480== or are doing some strange experiment):
==13480==   /usr/lib64/valgrind/../../bin/vgdb --pid=13480 ...command...
==13480== 
==13480== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13480==   /path/to/gdb ./pa03
==13480== and then give GDB the following command
==13480==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13480
==13480== --pid is optional if only one valgrind process is running
==13480== 
--13480-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13480-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13480-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13480-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13480-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13480-- Reading syms from /lib64/libc-2.12.so
--13480-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13480-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13480-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13480-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13480-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13480-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13480-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13480-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13480-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13480-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13480== 
==13480== HEAP SUMMARY:
==13480==     in use at exit: 0 bytes in 0 blocks
==13480==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==13480== 
==13480== All heap blocks were freed -- no leaks are possible
==13480== 
==13480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13480-- 
--13480-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13480-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13480== 
==13480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
