==6239== Memcheck, a memory error detector
==6239== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6239== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6239== Command: ./pa10 shapes 1
==6239== Parent PID: 6238
==6239== 
--6239-- 
--6239-- Valgrind options:
--6239--    --tool=memcheck
--6239--    --leak-check=full
--6239--    --verbose
--6239--    --log-file=outputs/intmemoutput2
--6239-- Contents of /proc/version:
--6239--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--6239-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6239-- Page sizes: currently 4096, max supported 4096
--6239-- Valgrind library directory: /usr/lib64/valgrind
--6239-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA10/pa10
--6239-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6239--    object doesn't have a dynamic symbol table
--6239-- Reading syms from /lib64/ld-2.12.so
--6239-- Scheduler: using generic scheduler lock implementation.
--6239-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6239-by-lwelch-on-ecelinux34.ecn.purdue.edu
==6239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6239-by-lwelch-on-ecelinux34.ecn.purdue.edu
==6239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6239-by-lwelch-on-ecelinux34.ecn.purdue.edu
==6239== 
==6239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6239== don't want to do, unless you know exactly what you're doing,
==6239== or are doing some strange experiment):
==6239==   /usr/lib64/valgrind/../../bin/vgdb --pid=6239 ...command...
==6239== 
==6239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6239==   /path/to/gdb ./pa10
==6239== and then give GDB the following command
==6239==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6239
==6239== --pid is optional if only one valgrind process is running
==6239== 
--6239-- REDIR: 0x3ba5617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6239-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6239-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6239-- REDIR: 0x3ba56173a0 (index) redirected to 0x4a07bf0 (index)
--6239-- REDIR: 0x3ba5617420 (strcmp) redirected to 0x4a08530 (strcmp)
--6239-- Reading syms from /lib64/libc-2.12.so
--6239-- REDIR: 0x3ba5a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x3ba5a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x3ba5a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6239-- REDIR: 0x3ba5a7f9c0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x3ba5b28590 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6239-- REDIR: 0x3ba5a7a920 (malloc) redirected to 0x4a0696c (malloc)
--6239-- REDIR: 0x3ba5a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6239-- REDIR: 0x3ba5a7b800 (free) redirected to 0x4a06369 (free)
==6239== 
==6239== HEAP SUMMARY:
==6239==     in use at exit: 0 bytes in 0 blocks
==6239==   total heap usage: 1 allocs, 1 frees, 24 bytes allocated
==6239== 
==6239== All heap blocks were freed -- no leaks are possible
==6239== 
==6239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6239-- 
--6239-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6239-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6239== 
==6239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
