==16380== Memcheck, a memory error detector
==16380== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16380== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16380== Command: ./pa08 inputs/input7 outputs/output7
==16380== Parent PID: 16379
==16380== 
--16380-- 
--16380-- Valgrind options:
--16380--    --tool=memcheck
--16380--    --leak-check=full
--16380--    --verbose
--16380--    --log-file=outputs/memoutput7
--16380-- Contents of /proc/version:
--16380--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--16380-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16380-- Page sizes: currently 4096, max supported 4096
--16380-- Valgrind library directory: /usr/lib64/valgrind
--16380-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA08/pa08
--16380-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16380--    object doesn't have a dynamic symbol table
--16380-- Reading syms from /lib64/ld-2.12.so
--16380-- Scheduler: using generic scheduler lock implementation.
--16380-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16380== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16380-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16380== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16380-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16380== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16380-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16380== 
==16380== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16380== don't want to do, unless you know exactly what you're doing,
==16380== or are doing some strange experiment):
==16380==   /usr/lib64/valgrind/../../bin/vgdb --pid=16380 ...command...
==16380== 
==16380== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16380==   /path/to/gdb ./pa08
==16380== and then give GDB the following command
==16380==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16380
==16380== --pid is optional if only one valgrind process is running
==16380== 
--16380-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16380-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16380-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16380-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--16380-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--16380-- Reading syms from /lib64/libc-2.12.so
--16380-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16380-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16380-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16380-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--16380-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16380-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
--16380-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--16380-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==16380== 
==16380== HEAP SUMMARY:
==16380==     in use at exit: 0 bytes in 0 blocks
==16380==   total heap usage: 12,185 allocs, 12,185 frees, 356,592 bytes allocated
==16380== 
==16380== All heap blocks were freed -- no leaks are possible
==16380== 
==16380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16380-- 
--16380-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16380-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16380== 
==16380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
