==16429== Memcheck, a memory error detector
==16429== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16429== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16429== Command: ./pa08 inputs/input10 outputs/output10
==16429== Parent PID: 16428
==16429== 
--16429-- 
--16429-- Valgrind options:
--16429--    --tool=memcheck
--16429--    --leak-check=full
--16429--    --verbose
--16429--    --log-file=outputs/memoutput10
--16429-- Contents of /proc/version:
--16429--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--16429-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16429-- Page sizes: currently 4096, max supported 4096
--16429-- Valgrind library directory: /usr/lib64/valgrind
--16429-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA08/pa08
--16429-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16429--    object doesn't have a dynamic symbol table
--16429-- Reading syms from /lib64/ld-2.12.so
--16429-- Scheduler: using generic scheduler lock implementation.
--16429-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16429== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16429-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16429== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16429-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16429== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16429-by-lwelch-on-ecelinux05.ecn.purdue.edu
==16429== 
==16429== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16429== don't want to do, unless you know exactly what you're doing,
==16429== or are doing some strange experiment):
==16429==   /usr/lib64/valgrind/../../bin/vgdb --pid=16429 ...command...
==16429== 
==16429== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16429==   /path/to/gdb ./pa08
==16429== and then give GDB the following command
==16429==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16429
==16429== --pid is optional if only one valgrind process is running
==16429== 
--16429-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16429-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16429-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16429-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--16429-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--16429-- Reading syms from /lib64/libc-2.12.so
--16429-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16429-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16429-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16429-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--16429-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16429-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
--16429-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--16429-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==16429== 
==16429== HEAP SUMMARY:
==16429==     in use at exit: 0 bytes in 0 blocks
==16429==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==16429== 
==16429== All heap blocks were freed -- no leaks are possible
==16429== 
==16429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16429-- 
--16429-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16429-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16429== 
==16429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
