==12032== Memcheck, a memory error detector
==12032== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12032== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12032== Command: ./pa01 inputs/input6
==12032== Parent PID: 12023
==12032== 
--12032-- 
--12032-- Valgrind options:
--12032--    --tool=memcheck
--12032--    --leak-check=full
--12032--    --verbose
--12032--    --log-file=outputs/valgrind-log6
--12032-- Contents of /proc/version:
--12032--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12032-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12032-- Page sizes: currently 4096, max supported 4096
--12032-- Valgrind library directory: /usr/lib64/valgrind
--12032-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12032-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12032--    object doesn't have a dynamic symbol table
--12032-- Reading syms from /lib64/ld-2.12.so
--12032-- Scheduler: using generic scheduler lock implementation.
--12032-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12032-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12032-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12032-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12032== 
==12032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12032== don't want to do, unless you know exactly what you're doing,
==12032== or are doing some strange experiment):
==12032==   /usr/lib64/valgrind/../../bin/vgdb --pid=12032 ...command...
==12032== 
==12032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12032==   /path/to/gdb ./pa01
==12032== and then give GDB the following command
==12032==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12032
==12032== --pid is optional if only one valgrind process is running
==12032== 
--12032-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12032-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12032-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12032-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--12032-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--12032-- Reading syms from /lib64/libc-2.12.so
--12032-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12032-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12032-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12032-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12032-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12032-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12032-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12032-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--12032-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12032== 
==12032== HEAP SUMMARY:
==12032==     in use at exit: 0 bytes in 0 blocks
==12032==   total heap usage: 2 allocs, 2 frees, 692 bytes allocated
==12032== 
==12032== All heap blocks were freed -- no leaks are possible
==12032== 
==12032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12032-- 
--12032-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12032-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12032== 
==12032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
