==11899== Memcheck, a memory error detector
==11899== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11899== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11899== Command: ./pa01 inputs/input7
==11899== Parent PID: 11890
==11899== 
--11899-- 
--11899-- Valgrind options:
--11899--    --tool=memcheck
--11899--    --leak-check=full
--11899--    --verbose
--11899--    --log-file=outputs/valgrind-log7
--11899-- Contents of /proc/version:
--11899--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11899-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11899-- Page sizes: currently 4096, max supported 4096
--11899-- Valgrind library directory: /usr/lib64/valgrind
--11899-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11899-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11899--    object doesn't have a dynamic symbol table
--11899-- Reading syms from /lib64/ld-2.12.so
--11899-- Scheduler: using generic scheduler lock implementation.
--11899-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11899-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11899-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11899-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11899== 
==11899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11899== don't want to do, unless you know exactly what you're doing,
==11899== or are doing some strange experiment):
==11899==   /usr/lib64/valgrind/../../bin/vgdb --pid=11899 ...command...
==11899== 
==11899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11899==   /path/to/gdb ./pa01
==11899== and then give GDB the following command
==11899==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11899
==11899== --pid is optional if only one valgrind process is running
==11899== 
--11899-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11899-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11899-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11899-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--11899-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11899-- Reading syms from /lib64/libc-2.12.so
--11899-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11899-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11899-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11899-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11899-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--11899-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11899== 
==11899== HEAP SUMMARY:
==11899==     in use at exit: 0 bytes in 0 blocks
==11899==   total heap usage: 2 allocs, 2 frees, 776 bytes allocated
==11899== 
==11899== All heap blocks were freed -- no leaks are possible
==11899== 
==11899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11899-- 
--11899-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11899-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11899== 
==11899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
