==11956== Memcheck, a memory error detector
==11956== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11956== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11956== Command: ./pa01 inputs/input1
==11956== Parent PID: 11947
==11956== 
--11956-- 
--11956-- Valgrind options:
--11956--    --tool=memcheck
--11956--    --leak-check=full
--11956--    --verbose
--11956--    --log-file=outputs/valgrind-log1
--11956-- Contents of /proc/version:
--11956--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--11956-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11956-- Page sizes: currently 4096, max supported 4096
--11956-- Valgrind library directory: /usr/lib64/valgrind
--11956-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11956-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11956--    object doesn't have a dynamic symbol table
--11956-- Reading syms from /lib64/ld-2.12.so
--11956-- Scheduler: using generic scheduler lock implementation.
--11956-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11956-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11956-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11956-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11956== 
==11956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11956== don't want to do, unless you know exactly what you're doing,
==11956== or are doing some strange experiment):
==11956==   /usr/lib64/valgrind/../../bin/vgdb --pid=11956 ...command...
==11956== 
==11956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11956==   /path/to/gdb ./pa01
==11956== and then give GDB the following command
==11956==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11956
==11956== --pid is optional if only one valgrind process is running
==11956== 
--11956-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11956-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11956-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11956-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--11956-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--11956-- Reading syms from /lib64/libc-2.12.so
--11956-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11956-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11956-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11956-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11956-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11956-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11956-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11956-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--11956-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11956== 
==11956== HEAP SUMMARY:
==11956==     in use at exit: 0 bytes in 0 blocks
==11956==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==11956== 
==11956== All heap blocks were freed -- no leaks are possible
==11956== 
==11956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11956-- 
--11956-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11956-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11956== 
==11956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
