==12214== Memcheck, a memory error detector
==12214== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12214== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12214== Command: ./pa01 inputs/input18
==12214== Parent PID: 12205
==12214== 
--12214-- 
--12214-- Valgrind options:
--12214--    --tool=memcheck
--12214--    --leak-check=full
--12214--    --verbose
--12214--    --log-file=outputs/valgrind-log18
--12214-- Contents of /proc/version:
--12214--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12214-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12214-- Page sizes: currently 4096, max supported 4096
--12214-- Valgrind library directory: /usr/lib64/valgrind
--12214-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12214-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12214--    object doesn't have a dynamic symbol table
--12214-- Reading syms from /lib64/ld-2.12.so
--12214-- Scheduler: using generic scheduler lock implementation.
--12214-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12214== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12214-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12214== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12214-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12214== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12214-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12214== 
==12214== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12214== don't want to do, unless you know exactly what you're doing,
==12214== or are doing some strange experiment):
==12214==   /usr/lib64/valgrind/../../bin/vgdb --pid=12214 ...command...
==12214== 
==12214== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12214==   /path/to/gdb ./pa01
==12214== and then give GDB the following command
==12214==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12214
==12214== --pid is optional if only one valgrind process is running
==12214== 
--12214-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12214-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12214-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12214-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--12214-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--12214-- Reading syms from /lib64/libc-2.12.so
--12214-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12214-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12214-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12214-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12214-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12214-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12214-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12214-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--12214-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12214== 
==12214== HEAP SUMMARY:
==12214==     in use at exit: 0 bytes in 0 blocks
==12214==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==12214== 
==12214== All heap blocks were freed -- no leaks are possible
==12214== 
==12214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12214-- 
--12214-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12214-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12214== 
==12214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
