==12004== Memcheck, a memory error detector
==12004== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12004== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12004== Command: ./pa01 inputs/input14
==12004== Parent PID: 11995
==12004== 
--12004-- 
--12004-- Valgrind options:
--12004--    --tool=memcheck
--12004--    --leak-check=full
--12004--    --verbose
--12004--    --log-file=outputs/valgrind-log14
--12004-- Contents of /proc/version:
--12004--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12004-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12004-- Page sizes: currently 4096, max supported 4096
--12004-- Valgrind library directory: /usr/lib64/valgrind
--12004-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12004-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12004--    object doesn't have a dynamic symbol table
--12004-- Reading syms from /lib64/ld-2.12.so
--12004-- Scheduler: using generic scheduler lock implementation.
--12004-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12004== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12004-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12004== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12004-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12004== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12004-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12004== 
==12004== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12004== don't want to do, unless you know exactly what you're doing,
==12004== or are doing some strange experiment):
==12004==   /usr/lib64/valgrind/../../bin/vgdb --pid=12004 ...command...
==12004== 
==12004== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12004==   /path/to/gdb ./pa01
==12004== and then give GDB the following command
==12004==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12004
==12004== --pid is optional if only one valgrind process is running
==12004== 
--12004-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12004-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12004-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12004-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--12004-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12004-- Reading syms from /lib64/libc-2.12.so
--12004-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12004-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12004-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12004-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12004-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12004-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12004-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12004-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--12004-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12004== 
==12004== HEAP SUMMARY:
==12004==     in use at exit: 0 bytes in 0 blocks
==12004==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==12004== 
==12004== All heap blocks were freed -- no leaks are possible
==12004== 
==12004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12004-- 
--12004-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12004-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12004== 
==12004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
