==11839== Memcheck, a memory error detector
==11839== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11839== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11839== Command: ./pa01 inputs/input3
==11839== Parent PID: 11830
==11839== 
--11839-- 
--11839-- Valgrind options:
--11839--    --tool=memcheck
--11839--    --leak-check=full
--11839--    --verbose
--11839--    --log-file=outputs/valgrind-log3
--11839-- Contents of /proc/version:
--11839--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11839-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11839-- Page sizes: currently 4096, max supported 4096
--11839-- Valgrind library directory: /usr/lib64/valgrind
--11839-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11839-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11839--    object doesn't have a dynamic symbol table
--11839-- Reading syms from /lib64/ld-2.12.so
--11839-- Scheduler: using generic scheduler lock implementation.
--11839-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11839-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11839-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11839-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11839== 
==11839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11839== don't want to do, unless you know exactly what you're doing,
==11839== or are doing some strange experiment):
==11839==   /usr/lib64/valgrind/../../bin/vgdb --pid=11839 ...command...
==11839== 
==11839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11839==   /path/to/gdb ./pa01
==11839== and then give GDB the following command
==11839==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11839
==11839== --pid is optional if only one valgrind process is running
==11839== 
--11839-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11839-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11839-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11839-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--11839-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11839-- Reading syms from /lib64/libc-2.12.so
--11839-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11839-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11839-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11839-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11839-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11839-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11839-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11839-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--11839-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11839== 
==11839== HEAP SUMMARY:
==11839==     in use at exit: 0 bytes in 0 blocks
==11839==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==11839== 
==11839== All heap blocks were freed -- no leaks are possible
==11839== 
==11839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11839-- 
--11839-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11839-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11839== 
==11839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
