==11989== Memcheck, a memory error detector
==11989== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11989== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11989== Command: ./pa01 inputs/input13
==11989== Parent PID: 11980
==11989== 
--11989-- 
--11989-- Valgrind options:
--11989--    --tool=memcheck
--11989--    --leak-check=full
--11989--    --verbose
--11989--    --log-file=outputs/valgrind-log13
--11989-- Contents of /proc/version:
--11989--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11989-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11989-- Page sizes: currently 4096, max supported 4096
--11989-- Valgrind library directory: /usr/lib64/valgrind
--11989-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11989-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11989--    object doesn't have a dynamic symbol table
--11989-- Reading syms from /lib64/ld-2.12.so
--11989-- Scheduler: using generic scheduler lock implementation.
--11989-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11989-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11989-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11989-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11989== 
==11989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11989== don't want to do, unless you know exactly what you're doing,
==11989== or are doing some strange experiment):
==11989==   /usr/lib64/valgrind/../../bin/vgdb --pid=11989 ...command...
==11989== 
==11989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11989==   /path/to/gdb ./pa01
==11989== and then give GDB the following command
==11989==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11989
==11989== --pid is optional if only one valgrind process is running
==11989== 
--11989-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11989-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11989-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11989-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--11989-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11989-- Reading syms from /lib64/libc-2.12.so
--11989-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11989-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11989-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11989-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11989-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11989-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11989-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11989-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--11989-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11989== 
==11989== HEAP SUMMARY:
==11989==     in use at exit: 0 bytes in 0 blocks
==11989==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==11989== 
==11989== All heap blocks were freed -- no leaks are possible
==11989== 
==11989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11989-- 
--11989-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11989-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11989== 
==11989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
