==11986== Memcheck, a memory error detector
==11986== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11986== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11986== Command: ./pa01 inputs/input3
==11986== Parent PID: 11977
==11986== 
--11986-- 
--11986-- Valgrind options:
--11986--    --tool=memcheck
--11986--    --leak-check=full
--11986--    --verbose
--11986--    --log-file=outputs/valgrind-log3
--11986-- Contents of /proc/version:
--11986--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--11986-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11986-- Page sizes: currently 4096, max supported 4096
--11986-- Valgrind library directory: /usr/lib64/valgrind
--11986-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11986-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11986--    object doesn't have a dynamic symbol table
--11986-- Reading syms from /lib64/ld-2.12.so
--11986-- Scheduler: using generic scheduler lock implementation.
--11986-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11986== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11986-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11986== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11986-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11986== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11986-by-lwelch-on-ecelinux05.ecn.purdue.edu
==11986== 
==11986== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11986== don't want to do, unless you know exactly what you're doing,
==11986== or are doing some strange experiment):
==11986==   /usr/lib64/valgrind/../../bin/vgdb --pid=11986 ...command...
==11986== 
==11986== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11986==   /path/to/gdb ./pa01
==11986== and then give GDB the following command
==11986==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11986
==11986== --pid is optional if only one valgrind process is running
==11986== 
--11986-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11986-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11986-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11986-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--11986-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--11986-- Reading syms from /lib64/libc-2.12.so
--11986-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11986-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11986-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11986-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11986-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11986-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11986-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11986-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--11986-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11986== 
==11986== HEAP SUMMARY:
==11986==     in use at exit: 0 bytes in 0 blocks
==11986==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==11986== 
==11986== All heap blocks were freed -- no leaks are possible
==11986== 
==11986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11986-- 
--11986-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11986-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11986== 
==11986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
