==12001== Memcheck, a memory error detector
==12001== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12001== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12001== Command: ./pa01 inputs/input4
==12001== Parent PID: 11992
==12001== 
--12001-- 
--12001-- Valgrind options:
--12001--    --tool=memcheck
--12001--    --leak-check=full
--12001--    --verbose
--12001--    --log-file=outputs/valgrind-log4
--12001-- Contents of /proc/version:
--12001--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12001-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12001-- Page sizes: currently 4096, max supported 4096
--12001-- Valgrind library directory: /usr/lib64/valgrind
--12001-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12001-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12001--    object doesn't have a dynamic symbol table
--12001-- Reading syms from /lib64/ld-2.12.so
--12001-- Scheduler: using generic scheduler lock implementation.
--12001-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12001-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12001-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12001-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12001== 
==12001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12001== don't want to do, unless you know exactly what you're doing,
==12001== or are doing some strange experiment):
==12001==   /usr/lib64/valgrind/../../bin/vgdb --pid=12001 ...command...
==12001== 
==12001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12001==   /path/to/gdb ./pa01
==12001== and then give GDB the following command
==12001==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12001
==12001== --pid is optional if only one valgrind process is running
==12001== 
--12001-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12001-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12001-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12001-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--12001-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--12001-- Reading syms from /lib64/libc-2.12.so
--12001-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12001-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12001-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12001-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12001-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12001-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12001-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12001-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--12001-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12001== 
==12001== HEAP SUMMARY:
==12001==     in use at exit: 0 bytes in 0 blocks
==12001==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==12001== 
==12001== All heap blocks were freed -- no leaks are possible
==12001== 
==12001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12001-- 
--12001-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12001-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12001== 
==12001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
