==12137== Memcheck, a memory error detector
==12137== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12137== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12137== Command: ./pa01 inputs/input13
==12137== Parent PID: 12128
==12137== 
--12137-- 
--12137-- Valgrind options:
--12137--    --tool=memcheck
--12137--    --leak-check=full
--12137--    --verbose
--12137--    --log-file=outputs/valgrind-log13
--12137-- Contents of /proc/version:
--12137--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12137-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12137-- Page sizes: currently 4096, max supported 4096
--12137-- Valgrind library directory: /usr/lib64/valgrind
--12137-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12137-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12137--    object doesn't have a dynamic symbol table
--12137-- Reading syms from /lib64/ld-2.12.so
--12137-- Scheduler: using generic scheduler lock implementation.
--12137-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12137== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12137-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12137== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12137-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12137== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12137-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12137== 
==12137== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12137== don't want to do, unless you know exactly what you're doing,
==12137== or are doing some strange experiment):
==12137==   /usr/lib64/valgrind/../../bin/vgdb --pid=12137 ...command...
==12137== 
==12137== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12137==   /path/to/gdb ./pa01
==12137== and then give GDB the following command
==12137==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12137
==12137== --pid is optional if only one valgrind process is running
==12137== 
--12137-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12137-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12137-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12137-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--12137-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--12137-- Reading syms from /lib64/libc-2.12.so
--12137-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12137-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12137-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12137-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12137-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12137-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--12137-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12137== 
==12137== HEAP SUMMARY:
==12137==     in use at exit: 0 bytes in 0 blocks
==12137==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==12137== 
==12137== All heap blocks were freed -- no leaks are possible
==12137== 
==12137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12137-- 
--12137-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12137-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12137== 
==12137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
