==11929== Memcheck, a memory error detector
==11929== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11929== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11929== Command: ./pa01 inputs/input9
==11929== Parent PID: 11920
==11929== 
--11929-- 
--11929-- Valgrind options:
--11929--    --tool=memcheck
--11929--    --leak-check=full
--11929--    --verbose
--11929--    --log-file=outputs/valgrind-log9
--11929-- Contents of /proc/version:
--11929--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11929-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11929-- Page sizes: currently 4096, max supported 4096
--11929-- Valgrind library directory: /usr/lib64/valgrind
--11929-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11929-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11929--    object doesn't have a dynamic symbol table
--11929-- Reading syms from /lib64/ld-2.12.so
--11929-- Scheduler: using generic scheduler lock implementation.
--11929-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11929== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11929-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11929== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11929-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11929== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11929-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11929== 
==11929== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11929== don't want to do, unless you know exactly what you're doing,
==11929== or are doing some strange experiment):
==11929==   /usr/lib64/valgrind/../../bin/vgdb --pid=11929 ...command...
==11929== 
==11929== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11929==   /path/to/gdb ./pa01
==11929== and then give GDB the following command
==11929==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11929
==11929== --pid is optional if only one valgrind process is running
==11929== 
--11929-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11929-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11929-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11929-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--11929-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11929-- Reading syms from /lib64/libc-2.12.so
--11929-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11929-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11929-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11929-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11929-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11929-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11929-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11929-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--11929-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11929== 
==11929== HEAP SUMMARY:
==11929==     in use at exit: 0 bytes in 0 blocks
==11929==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==11929== 
==11929== All heap blocks were freed -- no leaks are possible
==11929== 
==11929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11929-- 
--11929-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11929-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11929== 
==11929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
