==12064== Memcheck, a memory error detector
==12064== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12064== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12064== Command: ./pa01 inputs/input18
==12064== Parent PID: 12055
==12064== 
--12064-- 
--12064-- Valgrind options:
--12064--    --tool=memcheck
--12064--    --leak-check=full
--12064--    --verbose
--12064--    --log-file=outputs/valgrind-log18
--12064-- Contents of /proc/version:
--12064--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12064-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12064-- Page sizes: currently 4096, max supported 4096
--12064-- Valgrind library directory: /usr/lib64/valgrind
--12064-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12064-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12064--    object doesn't have a dynamic symbol table
--12064-- Reading syms from /lib64/ld-2.12.so
--12064-- Scheduler: using generic scheduler lock implementation.
--12064-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12064-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12064-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12064-by-lwelch-on-ecelinux41.ecn.purdue.edu
==12064== 
==12064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12064== don't want to do, unless you know exactly what you're doing,
==12064== or are doing some strange experiment):
==12064==   /usr/lib64/valgrind/../../bin/vgdb --pid=12064 ...command...
==12064== 
==12064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12064==   /path/to/gdb ./pa01
==12064== and then give GDB the following command
==12064==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12064
==12064== --pid is optional if only one valgrind process is running
==12064== 
--12064-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12064-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12064-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12064-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--12064-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12064-- Reading syms from /lib64/libc-2.12.so
--12064-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12064-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12064-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12064-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12064-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12064-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12064-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12064-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--12064-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12064== 
==12064== HEAP SUMMARY:
==12064==     in use at exit: 0 bytes in 0 blocks
==12064==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==12064== 
==12064== All heap blocks were freed -- no leaks are possible
==12064== 
==12064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12064-- 
--12064-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12064-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12064== 
==12064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
