==11854== Memcheck, a memory error detector
==11854== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11854== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11854== Command: ./pa01 inputs/input4
==11854== Parent PID: 11845
==11854== 
--11854-- 
--11854-- Valgrind options:
--11854--    --tool=memcheck
--11854--    --leak-check=full
--11854--    --verbose
--11854--    --log-file=outputs/valgrind-log4
--11854-- Contents of /proc/version:
--11854--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11854-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11854-- Page sizes: currently 4096, max supported 4096
--11854-- Valgrind library directory: /usr/lib64/valgrind
--11854-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--11854-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11854--    object doesn't have a dynamic symbol table
--11854-- Reading syms from /lib64/ld-2.12.so
--11854-- Scheduler: using generic scheduler lock implementation.
--11854-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11854== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11854-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11854== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11854-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11854== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11854-by-lwelch-on-ecelinux41.ecn.purdue.edu
==11854== 
==11854== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11854== don't want to do, unless you know exactly what you're doing,
==11854== or are doing some strange experiment):
==11854==   /usr/lib64/valgrind/../../bin/vgdb --pid=11854 ...command...
==11854== 
==11854== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11854==   /path/to/gdb ./pa01
==11854== and then give GDB the following command
==11854==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11854
==11854== --pid is optional if only one valgrind process is running
==11854== 
--11854-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11854-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11854-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11854-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--11854-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11854-- Reading syms from /lib64/libc-2.12.so
--11854-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11854-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11854-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11854-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11854-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11854-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11854-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11854-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--11854-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==11854== 
==11854== HEAP SUMMARY:
==11854==     in use at exit: 0 bytes in 0 blocks
==11854==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==11854== 
==11854== All heap blocks were freed -- no leaks are possible
==11854== 
==11854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11854-- 
--11854-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11854-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11854== 
==11854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
