==12182== Memcheck, a memory error detector
==12182== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12182== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12182== Command: ./pa01 inputs/input16
==12182== Parent PID: 12173
==12182== 
--12182-- 
--12182-- Valgrind options:
--12182--    --tool=memcheck
--12182--    --leak-check=full
--12182--    --verbose
--12182--    --log-file=outputs/valgrind-log16
--12182-- Contents of /proc/version:
--12182--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--12182-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12182-- Page sizes: currently 4096, max supported 4096
--12182-- Valgrind library directory: /usr/lib64/valgrind
--12182-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA01/pa01
--12182-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12182--    object doesn't have a dynamic symbol table
--12182-- Reading syms from /lib64/ld-2.12.so
--12182-- Scheduler: using generic scheduler lock implementation.
--12182-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12182== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12182-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12182== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12182-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12182== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12182-by-lwelch-on-ecelinux05.ecn.purdue.edu
==12182== 
==12182== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12182== don't want to do, unless you know exactly what you're doing,
==12182== or are doing some strange experiment):
==12182==   /usr/lib64/valgrind/../../bin/vgdb --pid=12182 ...command...
==12182== 
==12182== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12182==   /path/to/gdb ./pa01
==12182== and then give GDB the following command
==12182==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12182
==12182== --pid is optional if only one valgrind process is running
==12182== 
--12182-- REDIR: 0x3dfe817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12182-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12182-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12182-- REDIR: 0x3dfe817390 (index) redirected to 0x4a07bf0 (index)
--12182-- REDIR: 0x3dfe817410 (strcmp) redirected to 0x4a08530 (strcmp)
--12182-- Reading syms from /lib64/libc-2.12.so
--12182-- REDIR: 0x3dff084e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12182-- REDIR: 0x3dff087140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12182-- REDIR: 0x3dff082df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12182-- REDIR: 0x3dff07f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12182-- REDIR: 0x3dff127a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12182-- REDIR: 0x3dff07a8a0 (malloc) redirected to 0x4a0696c (malloc)
--12182-- REDIR: 0x3dff08aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12182-- REDIR: 0x3dff07b6d0 (free) redirected to 0x4a06369 (free)
--12182-- REDIR: 0x3dff081310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==12182== 
==12182== HEAP SUMMARY:
==12182==     in use at exit: 0 bytes in 0 blocks
==12182==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==12182== 
==12182== All heap blocks were freed -- no leaks are possible
==12182== 
==12182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12182-- 
--12182-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12182-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12182== 
==12182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
