==26307== Memcheck, a memory error detector
==26307== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26307== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26307== Command: ./pa02 inputs/input3
==26307== Parent PID: 26298
==26307== 
--26307-- 
--26307-- Valgrind options:
--26307--    --tool=memcheck
--26307--    --leak-check=full
--26307--    --verbose
--26307--    --log-file=outputs/valgrind-log13
--26307-- Contents of /proc/version:
--26307--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26307-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26307-- Page sizes: currently 4096, max supported 4096
--26307-- Valgrind library directory: /usr/lib64/valgrind
--26307-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--26307-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26307--    object doesn't have a dynamic symbol table
--26307-- Reading syms from /lib64/ld-2.12.so
--26307-- Scheduler: using generic scheduler lock implementation.
--26307-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26307== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26307-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26307== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26307-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26307== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26307-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26307== 
==26307== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26307== don't want to do, unless you know exactly what you're doing,
==26307== or are doing some strange experiment):
==26307==   /usr/lib64/valgrind/../../bin/vgdb --pid=26307 ...command...
==26307== 
==26307== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26307==   /path/to/gdb ./pa02
==26307== and then give GDB the following command
==26307==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26307
==26307== --pid is optional if only one valgrind process is running
==26307== 
--26307-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26307-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26307-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26307-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--26307-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--26307-- Reading syms from /lib64/libc-2.12.so
--26307-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26307-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26307-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26307-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26307-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26307-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26307-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26307-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==26307== 
==26307== HEAP SUMMARY:
==26307==     in use at exit: 0 bytes in 0 blocks
==26307==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26307== 
==26307== All heap blocks were freed -- no leaks are possible
==26307== 
==26307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26307-- 
--26307-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26307-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26307== 
==26307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
