==26367== Memcheck, a memory error detector
==26367== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26367== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26367== Command: ./pa02 inputs/input5
==26367== Parent PID: 26358
==26367== 
--26367-- 
--26367-- Valgrind options:
--26367--    --tool=memcheck
--26367--    --leak-check=full
--26367--    --verbose
--26367--    --log-file=outputs/valgrind-log15
--26367-- Contents of /proc/version:
--26367--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26367-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26367-- Page sizes: currently 4096, max supported 4096
--26367-- Valgrind library directory: /usr/lib64/valgrind
--26367-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--26367-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26367--    object doesn't have a dynamic symbol table
--26367-- Reading syms from /lib64/ld-2.12.so
--26367-- Scheduler: using generic scheduler lock implementation.
--26367-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26367-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26367-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26367-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26367== 
==26367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26367== don't want to do, unless you know exactly what you're doing,
==26367== or are doing some strange experiment):
==26367==   /usr/lib64/valgrind/../../bin/vgdb --pid=26367 ...command...
==26367== 
==26367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26367==   /path/to/gdb ./pa02
==26367== and then give GDB the following command
==26367==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26367
==26367== --pid is optional if only one valgrind process is running
==26367== 
--26367-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26367-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26367-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26367-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--26367-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--26367-- Reading syms from /lib64/libc-2.12.so
--26367-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26367-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26367-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26367-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26367-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26367-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26367-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26367-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==26367== 
==26367== HEAP SUMMARY:
==26367==     in use at exit: 0 bytes in 0 blocks
==26367==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26367== 
==26367== All heap blocks were freed -- no leaks are possible
==26367== 
==26367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26367-- 
--26367-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26367-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26367== 
==26367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
