==28281== Memcheck, a memory error detector
==28281== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28281== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28281== Command: ./pa02 inputs/input1
==28281== Parent PID: 28272
==28281== 
--28281-- 
--28281-- Valgrind options:
--28281--    --tool=memcheck
--28281--    --leak-check=full
--28281--    --verbose
--28281--    --log-file=outputs/valgrind-log91
--28281-- Contents of /proc/version:
--28281--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28281-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28281-- Page sizes: currently 4096, max supported 4096
--28281-- Valgrind library directory: /usr/lib64/valgrind
--28281-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--28281-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28281--    object doesn't have a dynamic symbol table
--28281-- Reading syms from /lib64/ld-2.12.so
--28281-- Scheduler: using generic scheduler lock implementation.
--28281-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28281-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28281-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28281-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28281== 
==28281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28281== don't want to do, unless you know exactly what you're doing,
==28281== or are doing some strange experiment):
==28281==   /usr/lib64/valgrind/../../bin/vgdb --pid=28281 ...command...
==28281== 
==28281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28281==   /path/to/gdb ./pa02
==28281== and then give GDB the following command
==28281==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28281
==28281== --pid is optional if only one valgrind process is running
==28281== 
--28281-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28281-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28281-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28281-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--28281-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28281-- Reading syms from /lib64/libc-2.12.so
--28281-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28281-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28281-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28281-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28281-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28281-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28281-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28281-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==28281== 
==28281== HEAP SUMMARY:
==28281==     in use at exit: 0 bytes in 0 blocks
==28281==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28281== 
==28281== All heap blocks were freed -- no leaks are possible
==28281== 
==28281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28281-- 
--28281-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28281-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28281== 
==28281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
