==26420== Memcheck, a memory error detector
==26420== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26420== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26420== Command: ./pa02 inputs/input7
==26420== Parent PID: 26411
==26420== 
--26420-- 
--26420-- Valgrind options:
--26420--    --tool=memcheck
--26420--    --leak-check=full
--26420--    --verbose
--26420--    --log-file=outputs/valgrind-log17
--26420-- Contents of /proc/version:
--26420--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26420-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26420-- Page sizes: currently 4096, max supported 4096
--26420-- Valgrind library directory: /usr/lib64/valgrind
--26420-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--26420-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26420--    object doesn't have a dynamic symbol table
--26420-- Reading syms from /lib64/ld-2.12.so
--26420-- Scheduler: using generic scheduler lock implementation.
--26420-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26420== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26420-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26420== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26420-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26420== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26420-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26420== 
==26420== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26420== don't want to do, unless you know exactly what you're doing,
==26420== or are doing some strange experiment):
==26420==   /usr/lib64/valgrind/../../bin/vgdb --pid=26420 ...command...
==26420== 
==26420== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26420==   /path/to/gdb ./pa02
==26420== and then give GDB the following command
==26420==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26420
==26420== --pid is optional if only one valgrind process is running
==26420== 
--26420-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26420-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26420-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26420-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--26420-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--26420-- Reading syms from /lib64/libc-2.12.so
--26420-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26420-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26420-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26420-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26420-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26420-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26420-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26420-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==26420== 
==26420== HEAP SUMMARY:
==26420==     in use at exit: 0 bytes in 0 blocks
==26420==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26420== 
==26420== All heap blocks were freed -- no leaks are possible
==26420== 
==26420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26420-- 
--26420-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26420-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26420== 
==26420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
