==27679== Memcheck, a memory error detector
==27679== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27679== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27679== Command: ./pa02 inputs/input7
==27679== Parent PID: 27670
==27679== 
--27679-- 
--27679-- Valgrind options:
--27679--    --tool=memcheck
--27679--    --leak-check=full
--27679--    --verbose
--27679--    --log-file=outputs/valgrind-log67
--27679-- Contents of /proc/version:
--27679--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27679-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27679-- Page sizes: currently 4096, max supported 4096
--27679-- Valgrind library directory: /usr/lib64/valgrind
--27679-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27679-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27679--    object doesn't have a dynamic symbol table
--27679-- Reading syms from /lib64/ld-2.12.so
--27679-- Scheduler: using generic scheduler lock implementation.
--27679-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27679== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27679-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27679== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27679-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27679== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27679-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27679== 
==27679== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27679== don't want to do, unless you know exactly what you're doing,
==27679== or are doing some strange experiment):
==27679==   /usr/lib64/valgrind/../../bin/vgdb --pid=27679 ...command...
==27679== 
==27679== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27679==   /path/to/gdb ./pa02
==27679== and then give GDB the following command
==27679==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27679
==27679== --pid is optional if only one valgrind process is running
==27679== 
--27679-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27679-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27679-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27679-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27679-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27679-- Reading syms from /lib64/libc-2.12.so
--27679-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27679-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27679-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27679-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27679-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27679-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27679-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27679-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27679== 
==27679== HEAP SUMMARY:
==27679==     in use at exit: 0 bytes in 0 blocks
==27679==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27679== 
==27679== All heap blocks were freed -- no leaks are possible
==27679== 
==27679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27679-- 
--27679-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27679-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27679== 
==27679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
