==28508== Memcheck, a memory error detector
==28508== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28508== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28508== Command: ./pa02 inputs/input0
==28508== Parent PID: 28499
==28508== 
--28508-- 
--28508-- Valgrind options:
--28508--    --tool=memcheck
--28508--    --leak-check=full
--28508--    --verbose
--28508--    --log-file=outputs/valgrind-log100
--28508-- Contents of /proc/version:
--28508--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28508-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28508-- Page sizes: currently 4096, max supported 4096
--28508-- Valgrind library directory: /usr/lib64/valgrind
--28508-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--28508-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28508--    object doesn't have a dynamic symbol table
--28508-- Reading syms from /lib64/ld-2.12.so
--28508-- Scheduler: using generic scheduler lock implementation.
--28508-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28508== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28508-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28508== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28508-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28508== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28508-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28508== 
==28508== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28508== don't want to do, unless you know exactly what you're doing,
==28508== or are doing some strange experiment):
==28508==   /usr/lib64/valgrind/../../bin/vgdb --pid=28508 ...command...
==28508== 
==28508== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28508==   /path/to/gdb ./pa02
==28508== and then give GDB the following command
==28508==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28508
==28508== --pid is optional if only one valgrind process is running
==28508== 
--28508-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28508-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28508-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28508-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--28508-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28508-- Reading syms from /lib64/libc-2.12.so
--28508-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28508-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28508-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28508-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28508-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28508-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28508-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28508-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==28508== 
==28508== HEAP SUMMARY:
==28508==     in use at exit: 0 bytes in 0 blocks
==28508==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28508== 
==28508== All heap blocks were freed -- no leaks are possible
==28508== 
==28508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28508-- 
--28508-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28508-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28508== 
==28508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
