==26928== Memcheck, a memory error detector
==26928== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26928== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26928== Command: ./pa02 inputs/input7
==26928== Parent PID: 26919
==26928== 
--26928-- 
--26928-- Valgrind options:
--26928--    --tool=memcheck
--26928--    --leak-check=full
--26928--    --verbose
--26928--    --log-file=outputs/valgrind-log37
--26928-- Contents of /proc/version:
--26928--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26928-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26928-- Page sizes: currently 4096, max supported 4096
--26928-- Valgrind library directory: /usr/lib64/valgrind
--26928-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--26928-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26928--    object doesn't have a dynamic symbol table
--26928-- Reading syms from /lib64/ld-2.12.so
--26928-- Scheduler: using generic scheduler lock implementation.
--26928-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26928== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26928-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26928== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26928-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26928== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26928-by-lwelch-on-ecelinux12.ecn.purdue.edu
==26928== 
==26928== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26928== don't want to do, unless you know exactly what you're doing,
==26928== or are doing some strange experiment):
==26928==   /usr/lib64/valgrind/../../bin/vgdb --pid=26928 ...command...
==26928== 
==26928== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26928==   /path/to/gdb ./pa02
==26928== and then give GDB the following command
==26928==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26928
==26928== --pid is optional if only one valgrind process is running
==26928== 
--26928-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26928-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26928-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26928-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--26928-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--26928-- Reading syms from /lib64/libc-2.12.so
--26928-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26928-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26928-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26928-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26928-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26928-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26928-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26928-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==26928== 
==26928== HEAP SUMMARY:
==26928==     in use at exit: 0 bytes in 0 blocks
==26928==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26928== 
==26928== All heap blocks were freed -- no leaks are possible
==26928== 
==26928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26928-- 
--26928-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26928-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26928== 
==26928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
