==27554== Memcheck, a memory error detector
==27554== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27554== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27554== Command: ./pa02 inputs/input2
==27554== Parent PID: 27545
==27554== 
--27554-- 
--27554-- Valgrind options:
--27554--    --tool=memcheck
--27554--    --leak-check=full
--27554--    --verbose
--27554--    --log-file=outputs/valgrind-log62
--27554-- Contents of /proc/version:
--27554--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27554-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27554-- Page sizes: currently 4096, max supported 4096
--27554-- Valgrind library directory: /usr/lib64/valgrind
--27554-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27554-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27554--    object doesn't have a dynamic symbol table
--27554-- Reading syms from /lib64/ld-2.12.so
--27554-- Scheduler: using generic scheduler lock implementation.
--27554-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27554== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27554-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27554== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27554-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27554== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27554-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27554== 
==27554== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27554== don't want to do, unless you know exactly what you're doing,
==27554== or are doing some strange experiment):
==27554==   /usr/lib64/valgrind/../../bin/vgdb --pid=27554 ...command...
==27554== 
==27554== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27554==   /path/to/gdb ./pa02
==27554== and then give GDB the following command
==27554==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27554
==27554== --pid is optional if only one valgrind process is running
==27554== 
--27554-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27554-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27554-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27554-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27554-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27554-- Reading syms from /lib64/libc-2.12.so
--27554-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27554-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27554-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27554-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27554-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27554-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27554-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27554-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27554== 
==27554== HEAP SUMMARY:
==27554==     in use at exit: 0 bytes in 0 blocks
==27554==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27554== 
==27554== All heap blocks were freed -- no leaks are possible
==27554== 
==27554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27554-- 
--27554-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27554-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27554== 
==27554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
