==27179== Memcheck, a memory error detector
==27179== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27179== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27179== Command: ./pa02 inputs/input7
==27179== Parent PID: 27170
==27179== 
--27179-- 
--27179-- Valgrind options:
--27179--    --tool=memcheck
--27179--    --leak-check=full
--27179--    --verbose
--27179--    --log-file=outputs/valgrind-log47
--27179-- Contents of /proc/version:
--27179--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27179-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27179-- Page sizes: currently 4096, max supported 4096
--27179-- Valgrind library directory: /usr/lib64/valgrind
--27179-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27179-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27179--    object doesn't have a dynamic symbol table
--27179-- Reading syms from /lib64/ld-2.12.so
--27179-- Scheduler: using generic scheduler lock implementation.
--27179-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27179== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27179-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27179== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27179-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27179== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27179-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27179== 
==27179== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27179== don't want to do, unless you know exactly what you're doing,
==27179== or are doing some strange experiment):
==27179==   /usr/lib64/valgrind/../../bin/vgdb --pid=27179 ...command...
==27179== 
==27179== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27179==   /path/to/gdb ./pa02
==27179== and then give GDB the following command
==27179==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27179
==27179== --pid is optional if only one valgrind process is running
==27179== 
--27179-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27179-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27179-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27179-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27179-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27179-- Reading syms from /lib64/libc-2.12.so
--27179-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27179-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27179-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27179-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27179-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27179-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27179-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27179-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27179== 
==27179== HEAP SUMMARY:
==27179==     in use at exit: 0 bytes in 0 blocks
==27179==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27179== 
==27179== All heap blocks were freed -- no leaks are possible
==27179== 
==27179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27179-- 
--27179-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27179-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27179== 
==27179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
