==28181== Memcheck, a memory error detector
==28181== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28181== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28181== Command: ./pa02 inputs/input7
==28181== Parent PID: 28172
==28181== 
--28181-- 
--28181-- Valgrind options:
--28181--    --tool=memcheck
--28181--    --leak-check=full
--28181--    --verbose
--28181--    --log-file=outputs/valgrind-log87
--28181-- Contents of /proc/version:
--28181--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28181-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28181-- Page sizes: currently 4096, max supported 4096
--28181-- Valgrind library directory: /usr/lib64/valgrind
--28181-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--28181-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28181--    object doesn't have a dynamic symbol table
--28181-- Reading syms from /lib64/ld-2.12.so
--28181-- Scheduler: using generic scheduler lock implementation.
--28181-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28181== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28181-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28181== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28181-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28181== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28181-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28181== 
==28181== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28181== don't want to do, unless you know exactly what you're doing,
==28181== or are doing some strange experiment):
==28181==   /usr/lib64/valgrind/../../bin/vgdb --pid=28181 ...command...
==28181== 
==28181== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28181==   /path/to/gdb ./pa02
==28181== and then give GDB the following command
==28181==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28181
==28181== --pid is optional if only one valgrind process is running
==28181== 
--28181-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28181-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28181-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28181-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--28181-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28181-- Reading syms from /lib64/libc-2.12.so
--28181-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28181-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28181-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28181-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28181-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28181-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28181-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28181-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==28181== 
==28181== HEAP SUMMARY:
==28181==     in use at exit: 0 bytes in 0 blocks
==28181==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28181== 
==28181== All heap blocks were freed -- no leaks are possible
==28181== 
==28181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28181-- 
--28181-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28181-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28181== 
==28181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
