==28708== Memcheck, a memory error detector
==28708== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28708== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28708== Command: ./pa02 inputs/input8
==28708== Parent PID: 28699
==28708== 
--28708-- 
--28708-- Valgrind options:
--28708--    --tool=memcheck
--28708--    --leak-check=full
--28708--    --verbose
--28708--    --log-file=outputs/valgrind-log108
--28708-- Contents of /proc/version:
--28708--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28708-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28708-- Page sizes: currently 4096, max supported 4096
--28708-- Valgrind library directory: /usr/lib64/valgrind
--28708-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--28708-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28708--    object doesn't have a dynamic symbol table
--28708-- Reading syms from /lib64/ld-2.12.so
--28708-- Scheduler: using generic scheduler lock implementation.
--28708-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28708== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28708-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28708== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28708-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28708== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28708-by-lwelch-on-ecelinux12.ecn.purdue.edu
==28708== 
==28708== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28708== don't want to do, unless you know exactly what you're doing,
==28708== or are doing some strange experiment):
==28708==   /usr/lib64/valgrind/../../bin/vgdb --pid=28708 ...command...
==28708== 
==28708== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28708==   /path/to/gdb ./pa02
==28708== and then give GDB the following command
==28708==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28708
==28708== --pid is optional if only one valgrind process is running
==28708== 
--28708-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28708-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28708-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28708-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--28708-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--28708-- Reading syms from /lib64/libc-2.12.so
--28708-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28708-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28708-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28708-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28708-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28708-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28708-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28708-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==28708== 
==28708== HEAP SUMMARY:
==28708==     in use at exit: 0 bytes in 0 blocks
==28708==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28708== 
==28708== All heap blocks were freed -- no leaks are possible
==28708== 
==28708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28708-- 
--28708-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28708-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28708== 
==28708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
