==27579== Memcheck, a memory error detector
==27579== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27579== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27579== Command: ./pa02 inputs/input3
==27579== Parent PID: 27570
==27579== 
--27579-- 
--27579-- Valgrind options:
--27579--    --tool=memcheck
--27579--    --leak-check=full
--27579--    --verbose
--27579--    --log-file=outputs/valgrind-log63
--27579-- Contents of /proc/version:
--27579--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27579-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27579-- Page sizes: currently 4096, max supported 4096
--27579-- Valgrind library directory: /usr/lib64/valgrind
--27579-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27579-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27579--    object doesn't have a dynamic symbol table
--27579-- Reading syms from /lib64/ld-2.12.so
--27579-- Scheduler: using generic scheduler lock implementation.
--27579-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27579== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27579-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27579== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27579-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27579== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27579-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27579== 
==27579== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27579== don't want to do, unless you know exactly what you're doing,
==27579== or are doing some strange experiment):
==27579==   /usr/lib64/valgrind/../../bin/vgdb --pid=27579 ...command...
==27579== 
==27579== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27579==   /path/to/gdb ./pa02
==27579== and then give GDB the following command
==27579==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27579
==27579== --pid is optional if only one valgrind process is running
==27579== 
--27579-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27579-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27579-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27579-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27579-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27579-- Reading syms from /lib64/libc-2.12.so
--27579-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27579-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27579-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27579-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27579-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27579-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27579== 
==27579== HEAP SUMMARY:
==27579==     in use at exit: 0 bytes in 0 blocks
==27579==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27579== 
==27579== All heap blocks were freed -- no leaks are possible
==27579== 
==27579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27579-- 
--27579-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27579-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27579== 
==27579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
