==25887== Memcheck, a memory error detector
==25887== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25887== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25887== Command: ./pa02 inputs/input1
==25887== Parent PID: 25878
==25887== 
--25887-- 
--25887-- Valgrind options:
--25887--    --tool=memcheck
--25887--    --leak-check=full
--25887--    --verbose
--25887--    --log-file=outputs/valgrind-log1
--25887-- Contents of /proc/version:
--25887--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25887-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25887-- Page sizes: currently 4096, max supported 4096
--25887-- Valgrind library directory: /usr/lib64/valgrind
--25887-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--25887-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25887--    object doesn't have a dynamic symbol table
--25887-- Reading syms from /lib64/ld-2.12.so
--25887-- Scheduler: using generic scheduler lock implementation.
--25887-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25887== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25887-by-lwelch-on-ecelinux12.ecn.purdue.edu
==25887== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25887-by-lwelch-on-ecelinux12.ecn.purdue.edu
==25887== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25887-by-lwelch-on-ecelinux12.ecn.purdue.edu
==25887== 
==25887== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25887== don't want to do, unless you know exactly what you're doing,
==25887== or are doing some strange experiment):
==25887==   /usr/lib64/valgrind/../../bin/vgdb --pid=25887 ...command...
==25887== 
==25887== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25887==   /path/to/gdb ./pa02
==25887== and then give GDB the following command
==25887==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25887
==25887== --pid is optional if only one valgrind process is running
==25887== 
--25887-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25887-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25887-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25887-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--25887-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25887-- Reading syms from /lib64/libc-2.12.so
--25887-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25887-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25887-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25887-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25887-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25887-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25887-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25887-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==25887== 
==25887== HEAP SUMMARY:
==25887==     in use at exit: 0 bytes in 0 blocks
==25887==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25887== 
==25887== All heap blocks were freed -- no leaks are possible
==25887== 
==25887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25887-- 
--25887-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25887-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25887== 
==25887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
