==27004== Memcheck, a memory error detector
==27004== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27004== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27004== Command: ./pa02 inputs/input0
==27004== Parent PID: 26995
==27004== 
--27004-- 
--27004-- Valgrind options:
--27004--    --tool=memcheck
--27004--    --leak-check=full
--27004--    --verbose
--27004--    --log-file=outputs/valgrind-log40
--27004-- Contents of /proc/version:
--27004--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27004-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27004-- Page sizes: currently 4096, max supported 4096
--27004-- Valgrind library directory: /usr/lib64/valgrind
--27004-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27004-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27004--    object doesn't have a dynamic symbol table
--27004-- Reading syms from /lib64/ld-2.12.so
--27004-- Scheduler: using generic scheduler lock implementation.
--27004-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27004== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27004-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27004== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27004-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27004== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27004-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27004== 
==27004== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27004== don't want to do, unless you know exactly what you're doing,
==27004== or are doing some strange experiment):
==27004==   /usr/lib64/valgrind/../../bin/vgdb --pid=27004 ...command...
==27004== 
==27004== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27004==   /path/to/gdb ./pa02
==27004== and then give GDB the following command
==27004==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27004
==27004== --pid is optional if only one valgrind process is running
==27004== 
--27004-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27004-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27004-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27004-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27004-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27004-- Reading syms from /lib64/libc-2.12.so
--27004-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27004-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27004-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27004-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27004-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27004-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27004-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27004-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27004== 
==27004== HEAP SUMMARY:
==27004==     in use at exit: 0 bytes in 0 blocks
==27004==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27004== 
==27004== All heap blocks were freed -- no leaks are possible
==27004== 
==27004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27004-- 
--27004-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27004-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27004== 
==27004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
