==27804== Memcheck, a memory error detector
==27804== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27804== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27804== Command: ./pa02 inputs/input2
==27804== Parent PID: 27795
==27804== 
--27804-- 
--27804-- Valgrind options:
--27804--    --tool=memcheck
--27804--    --leak-check=full
--27804--    --verbose
--27804--    --log-file=outputs/valgrind-log72
--27804-- Contents of /proc/version:
--27804--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27804-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27804-- Page sizes: currently 4096, max supported 4096
--27804-- Valgrind library directory: /usr/lib64/valgrind
--27804-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA02/pa02
--27804-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27804--    object doesn't have a dynamic symbol table
--27804-- Reading syms from /lib64/ld-2.12.so
--27804-- Scheduler: using generic scheduler lock implementation.
--27804-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27804-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27804-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27804-by-lwelch-on-ecelinux12.ecn.purdue.edu
==27804== 
==27804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27804== don't want to do, unless you know exactly what you're doing,
==27804== or are doing some strange experiment):
==27804==   /usr/lib64/valgrind/../../bin/vgdb --pid=27804 ...command...
==27804== 
==27804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27804==   /path/to/gdb ./pa02
==27804== and then give GDB the following command
==27804==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27804
==27804== --pid is optional if only one valgrind process is running
==27804== 
--27804-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27804-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27804-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27804-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--27804-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--27804-- Reading syms from /lib64/libc-2.12.so
--27804-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27804-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27804-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27804-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27804-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27804-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27804-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27804-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==27804== 
==27804== HEAP SUMMARY:
==27804==     in use at exit: 0 bytes in 0 blocks
==27804==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27804== 
==27804== All heap blocks were freed -- no leaks are possible
==27804== 
==27804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27804-- 
--27804-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27804-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27804== 
==27804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
