==24484== Memcheck, a memory error detector
==24484== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24484== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24484== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==24484== Parent PID: 24466
==24484== 
--24484-- 
--24484-- Valgrind options:
--24484--    --tool=memcheck
--24484--    --leak-check=full
--24484--    --verbose
--24484--    --log-file=outputs/valgrind-log03
--24484-- Contents of /proc/version:
--24484--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24484-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24484-- Page sizes: currently 4096, max supported 4096
--24484-- Valgrind library directory: /usr/lib64/valgrind
--24484-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24484-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24484--    object doesn't have a dynamic symbol table
--24484-- Reading syms from /lib64/ld-2.12.so
--24484-- Scheduler: using generic scheduler lock implementation.
--24484-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24484-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24484-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24484-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24484== 
==24484== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24484== don't want to do, unless you know exactly what you're doing,
==24484== or are doing some strange experiment):
==24484==   /usr/lib64/valgrind/../../bin/vgdb --pid=24484 ...command...
==24484== 
==24484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24484==   /path/to/gdb ./pa05
==24484== and then give GDB the following command
==24484==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24484
==24484== --pid is optional if only one valgrind process is running
==24484== 
--24484-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24484-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24484-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24484-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24484-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24484-- Reading syms from /lib64/libc-2.12.so
--24484-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24484-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24484-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24484-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24484-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24484-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24484-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24484-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24484-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24484-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24484-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==24484== 
==24484== HEAP SUMMARY:
==24484==     in use at exit: 0 bytes in 0 blocks
==24484==   total heap usage: 3 allocs, 3 frees, 1,900 bytes allocated
==24484== 
==24484== All heap blocks were freed -- no leaks are possible
==24484== 
==24484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24484-- 
--24484-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24484-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24484== 
==24484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
