==24662== Memcheck, a memory error detector
==24662== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24662== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24662== Command: ./pa05 i ./inputs/11-intinput outputs/11-intinput.out
==24662== Parent PID: 24644
==24662== 
--24662-- 
--24662-- Valgrind options:
--24662--    --tool=memcheck
--24662--    --leak-check=full
--24662--    --verbose
--24662--    --log-file=outputs/valgrind-log11
--24662-- Contents of /proc/version:
--24662--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24662-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24662-- Page sizes: currently 4096, max supported 4096
--24662-- Valgrind library directory: /usr/lib64/valgrind
--24662-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24662-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24662--    object doesn't have a dynamic symbol table
--24662-- Reading syms from /lib64/ld-2.12.so
--24662-- Scheduler: using generic scheduler lock implementation.
--24662-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24662== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24662-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24662== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24662-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24662== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24662-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24662== 
==24662== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24662== don't want to do, unless you know exactly what you're doing,
==24662== or are doing some strange experiment):
==24662==   /usr/lib64/valgrind/../../bin/vgdb --pid=24662 ...command...
==24662== 
==24662== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24662==   /path/to/gdb ./pa05
==24662== and then give GDB the following command
==24662==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24662
==24662== --pid is optional if only one valgrind process is running
==24662== 
--24662-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24662-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24662-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24662-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24662-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24662-- Reading syms from /lib64/libc-2.12.so
--24662-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24662-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24662-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24662-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24662-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24662-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24662-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24662-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24662-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24662-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24662-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==24662== 
==24662== HEAP SUMMARY:
==24662==     in use at exit: 0 bytes in 0 blocks
==24662==   total heap usage: 3 allocs, 3 frees, 1,228 bytes allocated
==24662== 
==24662== All heap blocks were freed -- no leaks are possible
==24662== 
==24662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24662-- 
--24662-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24662-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24662== 
==24662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
