==24805== Memcheck, a memory error detector
==24805== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24805== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24805== Command: ./pa05 s ./inputs/17-drseuss outputs/17-drseuss.out
==24805== Parent PID: 24787
==24805== 
--24805-- 
--24805-- Valgrind options:
--24805--    --tool=memcheck
--24805--    --leak-check=full
--24805--    --verbose
--24805--    --log-file=outputs/valgrind-log17
--24805-- Contents of /proc/version:
--24805--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24805-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24805-- Page sizes: currently 4096, max supported 4096
--24805-- Valgrind library directory: /usr/lib64/valgrind
--24805-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24805-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24805--    object doesn't have a dynamic symbol table
--24805-- Reading syms from /lib64/ld-2.12.so
--24805-- Scheduler: using generic scheduler lock implementation.
--24805-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24805== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24805-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24805== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24805-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24805== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24805-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24805== 
==24805== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24805== don't want to do, unless you know exactly what you're doing,
==24805== or are doing some strange experiment):
==24805==   /usr/lib64/valgrind/../../bin/vgdb --pid=24805 ...command...
==24805== 
==24805== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24805==   /path/to/gdb ./pa05
==24805== and then give GDB the following command
==24805==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24805
==24805== --pid is optional if only one valgrind process is running
==24805== 
--24805-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24805-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24805-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24805-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24805-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24805-- Reading syms from /lib64/libc-2.12.so
--24805-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24805-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24805-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24805-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24805-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24805-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24805-- REDIR: 0x3c37083540 (memchr) redirected to 0x4a085d0 (memchr)
--24805-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--24805-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24805-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24805-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24805-- REDIR: 0x3c37081310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24805-- REDIR: 0x3c37132d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--24805-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==24805== 
==24805== HEAP SUMMARY:
==24805==     in use at exit: 0 bytes in 0 blocks
==24805==   total heap usage: 7 allocs, 7 frees, 1,888 bytes allocated
==24805== 
==24805== All heap blocks were freed -- no leaks are possible
==24805== 
==24805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24805-- 
--24805-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24805-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24805== 
==24805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
