==24728== Memcheck, a memory error detector
==24728== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24728== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24728== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==24728== Parent PID: 24710
==24728== 
--24728-- 
--24728-- Valgrind options:
--24728--    --tool=memcheck
--24728--    --leak-check=full
--24728--    --verbose
--24728--    --log-file=outputs/valgrind-log14
--24728-- Contents of /proc/version:
--24728--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24728-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24728-- Page sizes: currently 4096, max supported 4096
--24728-- Valgrind library directory: /usr/lib64/valgrind
--24728-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24728-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24728--    object doesn't have a dynamic symbol table
--24728-- Reading syms from /lib64/ld-2.12.so
--24728-- Scheduler: using generic scheduler lock implementation.
--24728-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24728== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24728-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24728== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24728-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24728== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24728-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24728== 
==24728== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24728== don't want to do, unless you know exactly what you're doing,
==24728== or are doing some strange experiment):
==24728==   /usr/lib64/valgrind/../../bin/vgdb --pid=24728 ...command...
==24728== 
==24728== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24728==   /path/to/gdb ./pa05
==24728== and then give GDB the following command
==24728==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24728
==24728== --pid is optional if only one valgrind process is running
==24728== 
--24728-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24728-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24728-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24728-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24728-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24728-- Reading syms from /lib64/libc-2.12.so
--24728-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24728-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24728-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24728-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24728-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24728-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24728-- REDIR: 0x3c37083540 (memchr) redirected to 0x4a085d0 (memchr)
--24728-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--24728-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24728-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24728-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24728-- REDIR: 0x3c37081310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24728-- REDIR: 0x3c37132d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--24728-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==24728== 
==24728== HEAP SUMMARY:
==24728==     in use at exit: 0 bytes in 0 blocks
==24728==   total heap usage: 8 allocs, 8 frees, 2,076 bytes allocated
==24728== 
==24728== All heap blocks were freed -- no leaks are possible
==24728== 
==24728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24728-- 
--24728-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24728-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24728== 
==24728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
