==24596== Memcheck, a memory error detector
==24596== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24596== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24596== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==24596== Parent PID: 24578
==24596== 
--24596-- 
--24596-- Valgrind options:
--24596--    --tool=memcheck
--24596--    --leak-check=full
--24596--    --verbose
--24596--    --log-file=outputs/valgrind-log08
--24596-- Contents of /proc/version:
--24596--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24596-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24596-- Page sizes: currently 4096, max supported 4096
--24596-- Valgrind library directory: /usr/lib64/valgrind
--24596-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24596-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24596--    object doesn't have a dynamic symbol table
--24596-- Reading syms from /lib64/ld-2.12.so
--24596-- Scheduler: using generic scheduler lock implementation.
--24596-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24596== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24596-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24596== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24596-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24596== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24596-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24596== 
==24596== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24596== don't want to do, unless you know exactly what you're doing,
==24596== or are doing some strange experiment):
==24596==   /usr/lib64/valgrind/../../bin/vgdb --pid=24596 ...command...
==24596== 
==24596== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24596==   /path/to/gdb ./pa05
==24596== and then give GDB the following command
==24596==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24596
==24596== --pid is optional if only one valgrind process is running
==24596== 
--24596-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24596-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24596-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24596-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24596-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24596-- Reading syms from /lib64/libc-2.12.so
--24596-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24596-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24596-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24596-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24596-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24596-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24596-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24596-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24596-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24596-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==24596== 
==24596== HEAP SUMMARY:
==24596==     in use at exit: 0 bytes in 0 blocks
==24596==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==24596== 
==24596== All heap blocks were freed -- no leaks are possible
==24596== 
==24596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24596-- 
--24596-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24596-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24596== 
==24596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
