==24783== Memcheck, a memory error detector
==24783== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24783== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24783== Command: ./pa05 s ./inputs/16-drseuss outputs/16-drseuss.out
==24783== Parent PID: 24756
==24783== 
--24783-- 
--24783-- Valgrind options:
--24783--    --tool=memcheck
--24783--    --leak-check=full
--24783--    --verbose
--24783--    --log-file=outputs/valgrind-log16
--24783-- Contents of /proc/version:
--24783--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24783-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24783-- Page sizes: currently 4096, max supported 4096
--24783-- Valgrind library directory: /usr/lib64/valgrind
--24783-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24783-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24783--    object doesn't have a dynamic symbol table
--24783-- Reading syms from /lib64/ld-2.12.so
--24783-- Scheduler: using generic scheduler lock implementation.
--24783-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24783== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24783-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24783== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24783-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24783== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24783-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24783== 
==24783== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24783== don't want to do, unless you know exactly what you're doing,
==24783== or are doing some strange experiment):
==24783==   /usr/lib64/valgrind/../../bin/vgdb --pid=24783 ...command...
==24783== 
==24783== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24783==   /path/to/gdb ./pa05
==24783== and then give GDB the following command
==24783==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24783
==24783== --pid is optional if only one valgrind process is running
==24783== 
--24783-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24783-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24783-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24783-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24783-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24783-- Reading syms from /lib64/libc-2.12.so
--24783-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24783-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24783-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24783-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24783-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24783-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24783-- REDIR: 0x3c37083540 (memchr) redirected to 0x4a085d0 (memchr)
--24783-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--24783-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24783-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24783-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24783-- REDIR: 0x3c37081310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24783-- REDIR: 0x3c37132d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--24783-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==24783== 
==24783== HEAP SUMMARY:
==24783==     in use at exit: 0 bytes in 0 blocks
==24783==   total heap usage: 18 allocs, 18 frees, 3,956 bytes allocated
==24783== 
==24783== All heap blocks were freed -- no leaks are possible
==24783== 
==24783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24783-- 
--24783-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24783-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24783== 
==24783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
