==24684== Memcheck, a memory error detector
==24684== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24684== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24684== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==24684== Parent PID: 24666
==24684== 
--24684-- 
--24684-- Valgrind options:
--24684--    --tool=memcheck
--24684--    --leak-check=full
--24684--    --verbose
--24684--    --log-file=outputs/valgrind-log12
--24684-- Contents of /proc/version:
--24684--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24684-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24684-- Page sizes: currently 4096, max supported 4096
--24684-- Valgrind library directory: /usr/lib64/valgrind
--24684-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA05/pa05
--24684-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24684--    object doesn't have a dynamic symbol table
--24684-- Reading syms from /lib64/ld-2.12.so
--24684-- Scheduler: using generic scheduler lock implementation.
--24684-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24684== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24684-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24684== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24684-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24684== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24684-by-lwelch-on-ecelinux09.ecn.purdue.edu
==24684== 
==24684== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24684== don't want to do, unless you know exactly what you're doing,
==24684== or are doing some strange experiment):
==24684==   /usr/lib64/valgrind/../../bin/vgdb --pid=24684 ...command...
==24684== 
==24684== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24684==   /path/to/gdb ./pa05
==24684== and then give GDB the following command
==24684==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24684
==24684== --pid is optional if only one valgrind process is running
==24684== 
--24684-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24684-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24684-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24684-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--24684-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24684-- Reading syms from /lib64/libc-2.12.so
--24684-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24684-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24684-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24684-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24684-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24684-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--24684-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--24684-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24684-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--24684-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24684-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==24684== 
==24684== HEAP SUMMARY:
==24684==     in use at exit: 0 bytes in 0 blocks
==24684==   total heap usage: 3 allocs, 3 frees, 1,324 bytes allocated
==24684== 
==24684== All heap blocks were freed -- no leaks are possible
==24684== 
==24684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24684-- 
--24684-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24684-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24684== 
==24684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
