==2694== Memcheck, a memory error detector
==2694== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2694== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2694== Command: ./pa04 inputs/input01
==2694== Parent PID: 2693
==2694== 
--2694-- 
--2694-- Valgrind options:
--2694--    --tool=memcheck
--2694--    --leak-check=full
--2694--    --verbose
--2694--    --log-file=outputs/memoutput1
--2694-- Contents of /proc/version:
--2694--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2694-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2694-- Page sizes: currently 4096, max supported 4096
--2694-- Valgrind library directory: /usr/lib64/valgrind
--2694-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2694-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2694--    object doesn't have a dynamic symbol table
--2694-- Reading syms from /lib64/ld-2.12.so
--2694-- Scheduler: using generic scheduler lock implementation.
--2694-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2694-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2694-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2694-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2694== 
==2694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2694== don't want to do, unless you know exactly what you're doing,
==2694== or are doing some strange experiment):
==2694==   /usr/lib64/valgrind/../../bin/vgdb --pid=2694 ...command...
==2694== 
==2694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2694==   /path/to/gdb ./pa04
==2694== and then give GDB the following command
==2694==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2694
==2694== --pid is optional if only one valgrind process is running
==2694== 
--2694-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2694-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2694-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2694-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2694-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2694-- Reading syms from /lib64/libm-2.12.so
--2694-- Reading syms from /lib64/libc-2.12.so
--2694-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2694-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2694-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2694-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2694-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2694-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2694-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2694-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2694== 
==2694== HEAP SUMMARY:
==2694==     in use at exit: 0 bytes in 0 blocks
==2694==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==2694== 
==2694== All heap blocks were freed -- no leaks are possible
==2694== 
==2694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2694-- 
--2694-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2694-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2694== 
==2694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
