==2780== Memcheck, a memory error detector
==2780== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2780== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2780== Command: ./pa04 inputs/input05
==2780== Parent PID: 2779
==2780== 
--2780-- 
--2780-- Valgrind options:
--2780--    --tool=memcheck
--2780--    --leak-check=full
--2780--    --verbose
--2780--    --log-file=outputs/memoutput5
--2780-- Contents of /proc/version:
--2780--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2780-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2780-- Page sizes: currently 4096, max supported 4096
--2780-- Valgrind library directory: /usr/lib64/valgrind
--2780-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2780-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2780--    object doesn't have a dynamic symbol table
--2780-- Reading syms from /lib64/ld-2.12.so
--2780-- Scheduler: using generic scheduler lock implementation.
--2780-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2780-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2780-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2780-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2780== 
==2780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2780== don't want to do, unless you know exactly what you're doing,
==2780== or are doing some strange experiment):
==2780==   /usr/lib64/valgrind/../../bin/vgdb --pid=2780 ...command...
==2780== 
==2780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2780==   /path/to/gdb ./pa04
==2780== and then give GDB the following command
==2780==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2780
==2780== --pid is optional if only one valgrind process is running
==2780== 
--2780-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2780-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2780-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2780-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2780-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2780-- Reading syms from /lib64/libm-2.12.so
--2780-- Reading syms from /lib64/libc-2.12.so
--2780-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2780-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2780-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2780-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2780-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2780-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2780-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2780-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2780== 
==2780== HEAP SUMMARY:
==2780==     in use at exit: 0 bytes in 0 blocks
==2780==   total heap usage: 2 allocs, 2 frees, 600 bytes allocated
==2780== 
==2780== All heap blocks were freed -- no leaks are possible
==2780== 
==2780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2780-- 
--2780-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2780-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2780== 
==2780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
