==2762== Memcheck, a memory error detector
==2762== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2762== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2762== Command: ./pa04 inputs/input04
==2762== Parent PID: 2761
==2762== 
--2762-- 
--2762-- Valgrind options:
--2762--    --tool=memcheck
--2762--    --leak-check=full
--2762--    --verbose
--2762--    --log-file=outputs/memoutput4
--2762-- Contents of /proc/version:
--2762--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2762-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2762-- Page sizes: currently 4096, max supported 4096
--2762-- Valgrind library directory: /usr/lib64/valgrind
--2762-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2762-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2762--    object doesn't have a dynamic symbol table
--2762-- Reading syms from /lib64/ld-2.12.so
--2762-- Scheduler: using generic scheduler lock implementation.
--2762-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2762-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2762-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2762-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2762== 
==2762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2762== don't want to do, unless you know exactly what you're doing,
==2762== or are doing some strange experiment):
==2762==   /usr/lib64/valgrind/../../bin/vgdb --pid=2762 ...command...
==2762== 
==2762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2762==   /path/to/gdb ./pa04
==2762== and then give GDB the following command
==2762==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2762
==2762== --pid is optional if only one valgrind process is running
==2762== 
--2762-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2762-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2762-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2762-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2762-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2762-- Reading syms from /lib64/libm-2.12.so
--2762-- Reading syms from /lib64/libc-2.12.so
--2762-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2762-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2762-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2762-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2762-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2762-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2762-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2762-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2762== 
==2762== HEAP SUMMARY:
==2762==     in use at exit: 0 bytes in 0 blocks
==2762==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==2762== 
==2762== All heap blocks were freed -- no leaks are possible
==2762== 
==2762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2762-- 
--2762-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2762-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2762== 
==2762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
