==2720== Memcheck, a memory error detector
==2720== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2720== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2720== Command: ./pa04 inputs/input02
==2720== Parent PID: 2719
==2720== 
--2720-- 
--2720-- Valgrind options:
--2720--    --tool=memcheck
--2720--    --leak-check=full
--2720--    --verbose
--2720--    --log-file=outputs/memoutput2
--2720-- Contents of /proc/version:
--2720--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2720-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2720-- Page sizes: currently 4096, max supported 4096
--2720-- Valgrind library directory: /usr/lib64/valgrind
--2720-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2720-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2720--    object doesn't have a dynamic symbol table
--2720-- Reading syms from /lib64/ld-2.12.so
--2720-- Scheduler: using generic scheduler lock implementation.
--2720-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2720== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2720-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2720== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2720-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2720== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2720-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2720== 
==2720== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2720== don't want to do, unless you know exactly what you're doing,
==2720== or are doing some strange experiment):
==2720==   /usr/lib64/valgrind/../../bin/vgdb --pid=2720 ...command...
==2720== 
==2720== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2720==   /path/to/gdb ./pa04
==2720== and then give GDB the following command
==2720==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2720
==2720== --pid is optional if only one valgrind process is running
==2720== 
--2720-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2720-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2720-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2720-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2720-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2720-- Reading syms from /lib64/libm-2.12.so
--2720-- Reading syms from /lib64/libc-2.12.so
--2720-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2720-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2720-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2720-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2720-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2720-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2720-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2720== 
==2720== HEAP SUMMARY:
==2720==     in use at exit: 0 bytes in 0 blocks
==2720==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==2720== 
==2720== All heap blocks were freed -- no leaks are possible
==2720== 
==2720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2720-- 
--2720-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2720-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2720== 
==2720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
