==2884== Memcheck, a memory error detector
==2884== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2884== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2884== Command: ./pa04 inputs/input09
==2884== Parent PID: 2883
==2884== 
--2884-- 
--2884-- Valgrind options:
--2884--    --tool=memcheck
--2884--    --leak-check=full
--2884--    --verbose
--2884--    --log-file=outputs/memoutput9
--2884-- Contents of /proc/version:
--2884--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2884-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2884-- Page sizes: currently 4096, max supported 4096
--2884-- Valgrind library directory: /usr/lib64/valgrind
--2884-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2884-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2884--    object doesn't have a dynamic symbol table
--2884-- Reading syms from /lib64/ld-2.12.so
--2884-- Scheduler: using generic scheduler lock implementation.
--2884-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2884== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2884-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2884== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2884-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2884== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2884-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2884== 
==2884== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2884== don't want to do, unless you know exactly what you're doing,
==2884== or are doing some strange experiment):
==2884==   /usr/lib64/valgrind/../../bin/vgdb --pid=2884 ...command...
==2884== 
==2884== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2884==   /path/to/gdb ./pa04
==2884== and then give GDB the following command
==2884==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2884
==2884== --pid is optional if only one valgrind process is running
==2884== 
--2884-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2884-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2884-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2884-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2884-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2884-- Reading syms from /lib64/libm-2.12.so
--2884-- Reading syms from /lib64/libc-2.12.so
--2884-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2884-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2884-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2884-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2884-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2884-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2884-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2884-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2884== 
==2884== HEAP SUMMARY:
==2884==     in use at exit: 0 bytes in 0 blocks
==2884==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==2884== 
==2884== All heap blocks were freed -- no leaks are possible
==2884== 
==2884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2884-- 
--2884-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2884-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2884== 
==2884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
