==2825== Memcheck, a memory error detector
==2825== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2825== Command: ./pa04 inputs/input07
==2825== Parent PID: 2824
==2825== 
--2825-- 
--2825-- Valgrind options:
--2825--    --tool=memcheck
--2825--    --leak-check=full
--2825--    --verbose
--2825--    --log-file=outputs/memoutput7
--2825-- Contents of /proc/version:
--2825--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2825-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2825-- Page sizes: currently 4096, max supported 4096
--2825-- Valgrind library directory: /usr/lib64/valgrind
--2825-- Reading syms from /home/shay/a/lwelch/ECE264/solutions/ECE264/PA04/pa04
--2825-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2825--    object doesn't have a dynamic symbol table
--2825-- Reading syms from /lib64/ld-2.12.so
--2825-- Scheduler: using generic scheduler lock implementation.
--2825-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2825-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2825-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2825-by-lwelch-on-ecelinux41.ecn.purdue.edu
==2825== 
==2825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2825== don't want to do, unless you know exactly what you're doing,
==2825== or are doing some strange experiment):
==2825==   /usr/lib64/valgrind/../../bin/vgdb --pid=2825 ...command...
==2825== 
==2825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2825==   /path/to/gdb ./pa04
==2825== and then give GDB the following command
==2825==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2825
==2825== --pid is optional if only one valgrind process is running
==2825== 
--2825-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2825-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2825-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2825-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--2825-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2825-- Reading syms from /lib64/libm-2.12.so
--2825-- Reading syms from /lib64/libc-2.12.so
--2825-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2825-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2825-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2825-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2825-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2825-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2825-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2825-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
==2825== 
==2825== HEAP SUMMARY:
==2825==     in use at exit: 0 bytes in 0 blocks
==2825==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==2825== 
==2825== All heap blocks were freed -- no leaks are possible
==2825== 
==2825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2825-- 
--2825-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2825-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2825== 
==2825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
